export type FlightCommission = {
'id': string,
'pcc': string,
'carrier_code': string,
'carrier_match': string,
'iet': string,
'issue_date_from': string,
'issue_date_to': string,
'international_domestic': string,
'fare_basis_code': string,
'fare_private_public': string,
'dk_number': string,
'origin_condition': string,
'origin_countries': string,
'origin_airports': string,
'destination_condition': string,
'destination_countries': string,
'destination_airports': string,
'return_trips_only': string,
'rbd_condition': string,
'rbd_codes': string,
'ptc_codes': string,
'commission_fixed': string,
'commission_percentage': string,
'description': string
}
export type FlightCommissions = Array<{
'id': string,
'pcc': string,
'carrier_code': string,
'carrier_match': string,
'iet': string,
'issue_date_from': string,
'issue_date_to': string,
'international_domestic': string,
'fare_basis_code': string,
'fare_private_public': string,
'dk_number': string,
'origin_condition': string,
'origin_countries': string,
'origin_airports': string,
'destination_condition': string,
'destination_countries': string,
'destination_airports': string,
'return_trips_only': string,
'rbd_condition': string,
'rbd_codes': string,
'ptc_codes': string,
'commission_fixed': string,
'commission_percentage': string,
'description': string
}>
export type PriceRule = {
'id': string,
'name': string,
'description': string,
'is_public': string,
'use_count_quantity': string,
'adjustment_name': string,
'adjustment_sequence': string,
'adjustment_fixed': string,
'adjustment_per_unit': string,
'adjustment_percentage': string,
'adjustment_percentage_price_attribute': string,
'adjustment_product_id_final_per_unit_csv': string,
'condition_checkout_code': string,
'condition_checkout_code_hash': string,
'condition_checkout_code_single_use_secret': string,
'condition_checkout_code_single_use_quantity': string,
'condition_from_datetime': string,
'condition_to_datetime': string,
'condition_mutex_code': string,
'condition_maximum_use_count_quantity': string,
'condition_product_source': string,
'condition_product_type': string,
'condition_product_code': string,
'condition_product_from_date_from': string,
'condition_product_from_date_to': string,
'condition_product_in_any_categories_enabled': string,
'condition_minimum_product_quantity': string,
'condition_minimum_product_total': string,
'condition_minimum_product_running_total': string,
'condition_customer_openid_iss': string,
'limit_code': string,
'limit_discount_across_all_orders': string,
'limit_discount_per_customer': string,
'condition_customer_in_any_categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'condition_product_in_any_categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>
}
export type PriceRules = Array<{
'id': string,
'name': string,
'description': string,
'is_public': string,
'use_count_quantity': string,
'adjustment_name': string,
'adjustment_sequence': string,
'adjustment_fixed': string,
'adjustment_per_unit': string,
'adjustment_percentage': string,
'adjustment_percentage_price_attribute': string,
'adjustment_product_id_final_per_unit_csv': string,
'condition_checkout_code': string,
'condition_checkout_code_hash': string,
'condition_checkout_code_single_use_secret': string,
'condition_checkout_code_single_use_quantity': string,
'condition_from_datetime': string,
'condition_to_datetime': string,
'condition_mutex_code': string,
'condition_maximum_use_count_quantity': string,
'condition_product_source': string,
'condition_product_type': string,
'condition_product_code': string,
'condition_product_from_date_from': string,
'condition_product_from_date_to': string,
'condition_product_in_any_categories_enabled': string,
'condition_minimum_product_quantity': string,
'condition_minimum_product_total': string,
'condition_minimum_product_running_total': string,
'condition_customer_openid_iss': string,
'limit_code': string,
'limit_discount_across_all_orders': string,
'limit_discount_per_customer': string,
'condition_customer_in_any_categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'condition_product_in_any_categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>
}>
export type Document = {
'id': string,
'name': string,
'code': string,
'content': string,
'photo_url': string,
'photo_license_url': string,
'sort_order': string,
'attributes': object,
'date': string,
'translation': string,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'photos': Array<{
'id': string,
'title': string,
'desc': string,
'url': string,
'license_url': string,
'sequence': string,
'translation': string
}>
}
export type Documents = Array<{
'id': string,
'name': string,
'code': string,
'content': string,
'photo_url': string,
'photo_license_url': string,
'sort_order': string,
'attributes': object,
'date': string,
'translation': string,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'photos': Array<{
'id': string,
'title': string,
'desc': string,
'url': string,
'license_url': string,
'sequence': string,
'translation': string
}>
}>
export type Admin = {
'id': string,
'first_name': string,
'last_name': string,
'email': string,
'create_date': string,
'deleted': string,
'roles': {
'customer-manage': boolean,
'price-rule': boolean,
'tour-product': boolean,
'private-tour-product': boolean,
'group-tour-product': boolean,
'generic-product': boolean,
'order-find': boolean,
'order-manual-quote': boolean,
'order-payment-add': boolean,
'order-quotation-expiry': boolean,
'order-status': boolean,
'order-product-status': boolean,
'order-report': boolean,
'operation-group': boolean,
'site': boolean,
'admin-super': boolean
},
'restrict_referral_site': string,
'notify_new_invoice': string,
'notify_new_conversation': string,
'failed_login_count': string,
'whitelist_ipv4_start': string,
'whitelist_ipv4_end': string,
'reduce_2fa': string,
'last_30_days_tokens': Array<{
'id': string,
'roles': string,
'restrict_referral_site': string,
'ip': string,
'ip_country': string,
'user_agent': string,
'issued': string,
'expiry': string,
'whitelist_ipv4_start': string,
'whitelist_ipv4_end': string
}>
}
export type Admins = Array<{
'id': string,
'first_name': string,
'last_name': string,
'email': string,
'create_date': string,
'deleted': string,
'roles': {
'customer-manage': boolean,
'price-rule': boolean,
'tour-product': boolean,
'private-tour-product': boolean,
'group-tour-product': boolean,
'generic-product': boolean,
'order-find': boolean,
'order-manual-quote': boolean,
'order-payment-add': boolean,
'order-quotation-expiry': boolean,
'order-status': boolean,
'order-product-status': boolean,
'order-report': boolean,
'operation-group': boolean,
'site': boolean,
'admin-super': boolean
},
'restrict_referral_site': string,
'notify_new_invoice': string,
'notify_new_conversation': string,
'failed_login_count': string,
'whitelist_ipv4_start': string,
'whitelist_ipv4_end': string,
'reduce_2fa': string,
'last_30_days_tokens': Array<{
'id': string,
'roles': string,
'restrict_referral_site': string,
'ip': string,
'ip_country': string,
'user_agent': string,
'issued': string,
'expiry': string,
'whitelist_ipv4_start': string,
'whitelist_ipv4_end': string
}>
}>
export type Category = {
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}
export type Categories = Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>
export type Conversation = {
'id': string,
'referral_site': string,
'status': string,
'subject': string,
'created': string,
'last_updated': string,
'messages': Array<{
'id': string,
'admin_id': string,
'verified': string,
'customer_name': string,
'customer_email': string,
'html': string,
'unstructured': object,
'unstructured_shape': string,
'date': string,
'admin': {
'id': string,
'first_name': string,
'last_name': string,
'email': string,
'create_date': string,
'deleted': string,
'roles': {
'customer-manage': boolean,
'price-rule': boolean,
'tour-product': boolean,
'private-tour-product': boolean,
'group-tour-product': boolean,
'generic-product': boolean,
'order-find': boolean,
'order-manual-quote': boolean,
'order-payment-add': boolean,
'order-quotation-expiry': boolean,
'order-status': boolean,
'order-product-status': boolean,
'order-report': boolean,
'operation-group': boolean,
'site': boolean,
'admin-super': boolean
},
'restrict_referral_site': string,
'notify_new_invoice': string,
'notify_new_conversation': string,
'failed_login_count': string,
'whitelist_ipv4_start': string,
'whitelist_ipv4_end': string,
'reduce_2fa': string
}
}>
}
export type Conversations = Array<{
'id': string,
'referral_site': string,
'status': string,
'subject': string,
'created': string,
'last_updated': string,
'messages': Array<{
'id': string,
'admin_id': string,
'verified': string,
'customer_name': string,
'customer_email': string,
'html': string,
'unstructured': object,
'unstructured_shape': string,
'date': string,
'admin': {
'id': string,
'first_name': string,
'last_name': string,
'email': string,
'create_date': string,
'deleted': string,
'roles': {
'customer-manage': boolean,
'price-rule': boolean,
'tour-product': boolean,
'private-tour-product': boolean,
'group-tour-product': boolean,
'generic-product': boolean,
'order-find': boolean,
'order-manual-quote': boolean,
'order-payment-add': boolean,
'order-quotation-expiry': boolean,
'order-status': boolean,
'order-product-status': boolean,
'order-report': boolean,
'operation-group': boolean,
'site': boolean,
'admin-super': boolean
},
'restrict_referral_site': string,
'notify_new_invoice': string,
'notify_new_conversation': string,
'failed_login_count': string,
'whitelist_ipv4_start': string,
'whitelist_ipv4_end': string,
'reduce_2fa': string
}
}>
}>
export type Generic = {
'id': string,
'name': string,
'description': string,
'photo_url': string,
'photo_license_url': string,
'sort_order': string,
'attributes': object,
'translation': string,
'options': Array<{
'id': string,
'code': string,
'name': string,
'stock': string,
'stock_type': string,
'cost': string,
'price': string,
'translation': string,
'files': Array<{
'id': string,
'key': string,
'name': string,
'mime_type': string,
'size': string,
'crc32': string,
'notification_id': string,
'added_date': string
}>
}>,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'photos': Array<{
'id': string,
'title': string,
'desc': string,
'url': string,
'license_url': string,
'sequence': string,
'translation': string
}>
}
export type Generics = Array<{
'id': string,
'name': string,
'description': string,
'photo_url': string,
'photo_license_url': string,
'sort_order': string,
'attributes': object,
'translation': string,
'options': Array<{
'id': string,
'code': string,
'name': string,
'stock': string,
'stock_type': string,
'cost': string,
'price': string,
'translation': string,
'files': Array<{
'id': string,
'key': string,
'name': string,
'mime_type': string,
'size': string,
'crc32': string,
'notification_id': string,
'added_date': string
}>
}>,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'photos': Array<{
'id': string,
'title': string,
'desc': string,
'url': string,
'license_url': string,
'sequence': string,
'translation': string
}>
}>
export type Order = {
'id': string,
'ref': string,
'user_message': string,
'account_id': string,
'bill_uid': string,
'order_date': string,
'order_status': string,
'referral_site': string,
'referral_tc_user': string,
'payment_status': string,
'product_status': string,
'deposit_required': string,
'payment_required': string,
'payment_received': string,
'first_name': string,
'last_name': string,
'email': string,
'phone_country': string,
'phone': string,
'address': string,
'checkout_code': string,
'expiry': string,
'adult': string,
'child': string,
'infant': string,
'unstructured': object,
'ip': string,
'limit_code': string,
'limit_discount': string,
'payload_sha1': string,
'logged_in': string,
'client_id': string,
'customer': {
'id': string,
'name': string,
'phone': string,
'email': string,
'b2b': string,
'registered': string,
'email_subscription': string,
'email_verified': string,
'title': string,
'attributes': object,
'openid_iss': string,
'openid_aud': string,
'openid_sub': string,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>
},
'travelers': Array<{
'id': string,
'passport': string,
'passport_issue_country': string,
'passport_issue_date': string,
'expiry': string,
'title': string,
'first_name': string,
'last_name': string,
'country': string,
'residence_country': string,
'birth_date': string,
'place_of_birth': string,
'type': string,
'loyalty_carrier': string,
'loyalty_number': string,
'unstructured': object
}>,
'payments': Array<{
'id': string,
'source': string,
'source_id': string,
'amount': string,
'fee': string,
'description': string,
'date_added': string,
'details': string,
'status': string
}>,
'products': Array<{
'id': string,
'product_source': string,
'product_source_ref': string,
'product_source_ref2': string,
'product_source_pending_status': string,
'product_source_pending_timestamp': string,
'product_type': string,
'product_id': string,
'product_code': string,
'product_name': string,
'product_detail': object,
'product_category_ids': string,
'product_attributes': object,
'quantity': string,
'deposit_fixed': string,
'deposit_percentage': string,
'from_date': string,
'from_time': string,
'to_date': string,
'to_time': string,
'product_status': string,
'voucher': object,
'form': object,
'items': Array<{
'id': string,
'sub_header': string,
'name': string,
'price': string,
'deposit': string,
'price_type': string,
'quantity': string,
'price_rule_id': string
}>
}>,
'logs': Array<{
'id': string,
'action': string,
'sub_action': string,
'product_type': string,
'product_source': string,
'product_source_ref': string,
'log_level': string,
'additional_info': string,
'request_raw': string,
'request_type': string,
'response_raw': string,
'response_type': string,
'date_added': string
}>
}
export type Orders = Array<{
'id': string,
'ref': string,
'user_message': string,
'account_id': string,
'bill_uid': string,
'order_date': string,
'order_status': string,
'referral_site': string,
'referral_tc_user': string,
'payment_status': string,
'product_status': string,
'deposit_required': string,
'payment_required': string,
'payment_received': string,
'first_name': string,
'last_name': string,
'email': string,
'phone_country': string,
'phone': string,
'address': string,
'checkout_code': string,
'expiry': string,
'adult': string,
'child': string,
'infant': string,
'unstructured': object,
'ip': string,
'limit_code': string,
'limit_discount': string,
'payload_sha1': string,
'logged_in': string,
'client_id': string,
'customer': {
'id': string,
'name': string,
'phone': string,
'email': string,
'b2b': string,
'registered': string,
'email_subscription': string,
'email_verified': string,
'title': string,
'attributes': object,
'openid_iss': string,
'openid_aud': string,
'openid_sub': string
},
'travelers': Array<{
'id': string,
'passport': string,
'passport_issue_country': string,
'passport_issue_date': string,
'expiry': string,
'title': string,
'first_name': string,
'last_name': string,
'country': string,
'residence_country': string,
'birth_date': string,
'place_of_birth': string,
'type': string,
'loyalty_carrier': string,
'loyalty_number': string,
'unstructured': object
}>,
'products': Array<{
'id': string,
'product_source': string,
'product_source_ref': string,
'product_source_ref2': string,
'product_source_pending_status': string,
'product_source_pending_timestamp': string,
'product_type': string,
'product_id': string,
'product_code': string,
'product_name': string,
'product_detail': object,
'product_category_ids': string,
'product_attributes': object,
'quantity': string,
'deposit_fixed': string,
'deposit_percentage': string,
'from_date': string,
'from_time': string,
'to_date': string,
'to_time': string,
'product_status': string,
'voucher': object,
'form': object,
'items': Array<{
'id': string,
'sub_header': string,
'name': string,
'price': string,
'deposit': string,
'price_type': string,
'quantity': string,
'price_rule_id': string
}>
}>
}>
export type OrderProduct = {
'id': string,
'order_id': string,
'product_source': string,
'product_source_ref': string,
'product_source_ref2': string,
'product_source_pending_status': string,
'product_source_pending_timestamp': string,
'product_type': string,
'product_id': string,
'product_code': string,
'product_name': string,
'product_detail': object,
'product_category_ids': string,
'product_attributes': object,
'quantity': string,
'deposit_fixed': string,
'deposit_percentage': string,
'from_date': string,
'from_time': string,
'to_date': string,
'to_time': string,
'product_status': string,
'voucher': object,
'form': object
}
export type OrderProducts = Array<{
'id': string,
'order_id': string,
'product_source': string,
'product_source_ref': string,
'product_source_ref2': string,
'product_source_pending_status': string,
'product_source_pending_timestamp': string,
'product_type': string,
'product_id': string,
'product_code': string,
'product_name': string,
'product_detail': object,
'product_category_ids': string,
'product_attributes': object,
'quantity': string,
'deposit_fixed': string,
'deposit_percentage': string,
'from_date': string,
'from_time': string,
'to_date': string,
'to_time': string,
'product_status': string,
'voucher': object,
'form': object,
'order': {
'id': string,
'ref': string,
'user_message': string,
'account_id': string,
'bill_uid': string,
'order_date': string,
'order_status': string,
'referral_site': string,
'referral_tc_user': string,
'payment_status': string,
'product_status': string,
'deposit_required': string,
'payment_required': string,
'payment_received': string,
'first_name': string,
'last_name': string,
'email': string,
'phone_country': string,
'phone': string,
'address': string,
'checkout_code': string,
'expiry': string,
'adult': string,
'child': string,
'infant': string,
'unstructured': object,
'ip': string,
'limit_code': string,
'limit_discount': string,
'payload_sha1': string,
'logged_in': string,
'client_id': string,
'customer': {
'id': string,
'name': string,
'phone': string,
'email': string,
'b2b': string,
'registered': string,
'email_subscription': string,
'email_verified': string,
'title': string,
'attributes': object,
'openid_iss': string,
'openid_aud': string,
'openid_sub': string
}
}
}>
export type Tour = {
'id': string,
'name': string,
'short_desc': string,
'itinerary': string,
'country': string,
'extras': string,
'remarks': string,
'photo_url': string,
'photo_license_url': string,
'max_beds': string,
'room_config': string,
'max_adults': string,
'max_children_no_bed': string,
'max_infants': string,
'price_type': string,
'sort_order': string,
'attributes': object,
'translation': string,
'after_booking_email_enabled': string,
'after_booking_email_subject': string,
'after_booking_email_body': string,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'options': Array<{
'id': string,
'product_code': string,
'name': string,
'type': string,
'min_lead_time': string,
'on_demand_advance_booking': string,
'duration': string,
'SGL': string,
'TWN': string,
'TRP': string,
'QUAD': string,
'CWB': string,
'CNB': string,
'CHT': string,
'INF': string,
'fixed_deposit': string,
'percentage_deposit': string,
'rule': string,
'rule_parsed': string,
'translation': string,
'departures': Array<{
'id': string,
'date': string,
'slots_taken': string,
'slots_total': string
}>
}>,
'photos': Array<{
'id': string,
'title': string,
'desc': string,
'url': string,
'license_url': string,
'sequence': string,
'translation': string
}>,
'tour_addons': Array<{
'id': string,
'name': string,
'description': string,
'default_option': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string,
'options': Array<{
'id': string,
'name': string,
'currency': string,
'SGL': string,
'TWN': string,
'TRP': string,
'QUAD': string,
'CWB': string,
'CNB': string,
'CHT': string,
'INF': string,
'translation': string
}>
}>,
'generic_addons': Array<{
'id': string,
'name': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string,
'options': Array<{
'id': string,
'name': string,
'currency': string,
'price': string,
'translation': string
}>
}>
}
export type Tours = Array<{
'id': string,
'name': string,
'short_desc': string,
'itinerary': string,
'country': string,
'extras': string,
'remarks': string,
'photo_url': string,
'photo_license_url': string,
'max_beds': string,
'room_config': string,
'max_adults': string,
'max_children_no_bed': string,
'max_infants': string,
'price_type': string,
'sort_order': string,
'attributes': object,
'translation': string,
'after_booking_email_enabled': string,
'after_booking_email_subject': string,
'after_booking_email_body': string,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'options': Array<{
'id': string,
'product_code': string,
'name': string,
'type': string,
'min_lead_time': string,
'on_demand_advance_booking': string,
'duration': string,
'SGL': string,
'TWN': string,
'TRP': string,
'QUAD': string,
'CWB': string,
'CNB': string,
'CHT': string,
'INF': string,
'fixed_deposit': string,
'percentage_deposit': string,
'rule': string,
'rule_parsed': string,
'translation': string,
'_subset_departures': Array<{
'id': string,
'date': string,
'slots_taken': string,
'slots_total': string
}>
}>,
'photos': Array<{
'id': string,
'title': string,
'desc': string,
'url': string,
'license_url': string,
'sequence': string,
'translation': string
}>,
'tour_addons': Array<{
'id': string,
'name': string,
'description': string,
'default_option': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string,
'options': Array<{
'id': string,
'name': string,
'currency': string,
'SGL': string,
'TWN': string,
'TRP': string,
'QUAD': string,
'CWB': string,
'CNB': string,
'CHT': string,
'INF': string,
'translation': string
}>
}>,
'generic_addons': Array<{
'id': string,
'name': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string,
'options': Array<{
'id': string,
'name': string,
'currency': string,
'price': string,
'translation': string
}>
}>
}>
export type Customer = {
'id': string,
'name': string,
'phone': string,
'email': string,
'b2b': string,
'registered': string,
'email_subscription': string,
'email_verified': string,
'title': string,
'attributes': object,
'openid_iss': string,
'openid_aud': string,
'openid_sub': string,
'orders': Array<{
'id': string,
'ref': string,
'user_message': string,
'bill_uid': string,
'order_date': string,
'order_status': string,
'referral_site': string,
'referral_tc_user': string,
'payment_status': string,
'product_status': string,
'deposit_required': string,
'payment_required': string,
'payment_received': string,
'first_name': string,
'last_name': string,
'email': string,
'phone_country': string,
'phone': string,
'address': string,
'checkout_code': string,
'expiry': string,
'adult': string,
'child': string,
'infant': string,
'unstructured': object,
'ip': string,
'limit_code': string,
'limit_discount': string,
'payload_sha1': string,
'logged_in': string,
'client_id': string,
'customer': {
'id': string,
'name': string,
'phone': string,
'email': string,
'b2b': string,
'registered': string,
'email_subscription': string,
'email_verified': string,
'title': string,
'attributes': object,
'openid_iss': string,
'openid_aud': string,
'openid_sub': string
},
'products': Array<{
'id': string,
'product_source': string,
'product_source_ref': string,
'product_source_ref2': string,
'product_source_pending_status': string,
'product_source_pending_timestamp': string,
'product_type': string,
'product_id': string,
'product_code': string,
'product_name': string,
'product_detail': object,
'product_category_ids': string,
'product_attributes': object,
'quantity': string,
'deposit_fixed': string,
'deposit_percentage': string,
'from_date': string,
'from_time': string,
'to_date': string,
'to_time': string,
'product_status': string,
'voucher': object,
'form': object
}>
}>,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string,
'customer_in_any_price_rules': Array<{
'id': string,
'name': string,
'description': string,
'is_public': string,
'use_count_quantity': string,
'adjustment_name': string,
'adjustment_sequence': string,
'adjustment_fixed': string,
'adjustment_per_unit': string,
'adjustment_percentage': string,
'adjustment_percentage_price_attribute': string,
'adjustment_product_id_final_per_unit_csv': string,
'condition_checkout_code': string,
'condition_checkout_code_hash': string,
'condition_checkout_code_single_use_secret': string,
'condition_checkout_code_single_use_quantity': string,
'condition_from_datetime': string,
'condition_to_datetime': string,
'condition_mutex_code': string,
'condition_maximum_use_count_quantity': string,
'condition_product_source': string,
'condition_product_type': string,
'condition_product_code': string,
'condition_product_from_date_from': string,
'condition_product_from_date_to': string,
'condition_product_in_any_categories_enabled': string,
'condition_minimum_product_quantity': string,
'condition_minimum_product_total': string,
'condition_minimum_product_running_total': string,
'condition_customer_openid_iss': string,
'limit_code': string,
'limit_discount_across_all_orders': string,
'limit_discount_per_customer': string,
'condition_customer_in_any_categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>,
'condition_product_in_any_categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>
}>
}>,
'payments': Array<{
'id': string,
'order_id': string,
'amount': string,
'fee': string,
'description': string,
'date_added': string,
'details': string,
'status': string,
'order': {
'id': string,
'ref': string,
'user_message': string,
'account_id': string,
'bill_uid': string,
'order_date': string,
'order_status': string,
'referral_site': string,
'referral_tc_user': string,
'payment_status': string,
'product_status': string,
'deposit_required': string,
'payment_required': string,
'payment_received': string,
'first_name': string,
'last_name': string,
'email': string,
'phone_country': string,
'phone': string,
'address': string,
'checkout_code': string,
'expiry': string,
'adult': string,
'child': string,
'infant': string,
'unstructured': object,
'ip': string,
'limit_code': string,
'limit_discount': string,
'payload_sha1': string,
'logged_in': string,
'client_id': string
}
}>
}
export type Customers = Array<{
'id': string,
'name': string,
'phone': string,
'email': string,
'b2b': string,
'registered': string,
'email_subscription': string,
'email_verified': string,
'title': string,
'attributes': object,
'openid_iss': string,
'openid_aud': string,
'openid_sub': string,
'categories': Array<{
'id': string,
'category_type': string,
'name': string,
'parent': string,
'description': string,
'image_url': string,
'license_url': string,
'create_date': string,
'translation': string
}>
}>
export type v2_PrivateTour = {
'id': string,
'~delete': string,
'product_code': string,
'product_sort': string,
'name': string,
'tags': string,
'short_description': string,
'attributes': object,
'photo_url': string,
'min_pax': number,
'max_pax': number,
'deposit_fixed': string,
'deposit_per_pax': string,
'deposit_percentage': string,
'number_of_days': number,
'max_extension': number,
'grouping_unit': string,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string,
'price_child_age': number,
'price_child_discount': string,
'price_1_child_discount': string,
'price_2_child_discount': string,
'price_3_child_discount': string,
'price_4_child_discount': string,
'price_5_child_discount': string,
'price_6_child_discount': string,
'price_7_child_discount': string,
'price_8_child_discount': string,
'price_9_child_discount': string,
'price_10_child_discount': string,
'price_11_child_discount': string,
'price_12_child_discount': string,
'price_13_child_discount': string,
'price_14_child_discount': string,
'price_15_child_discount': string,
'price_16_child_discount': string,
'price_17_child_discount': string,
'price_18_child_discount': string,
'price_19_child_discount': string,
'price_20_child_discount': string,
'price_child_no_bed_price': string,
'price_child_no_bed_max_pax': number,
'price_1': string,
'price_2': string,
'price_3': string,
'price_4': string,
'price_5': string,
'price_6': string,
'price_7': string,
'price_8': string,
'price_9': string,
'price_10': string,
'price_11': string,
'price_12': string,
'price_13': string,
'price_14': string,
'price_15': string,
'price_16': string,
'price_17': string,
'price_18': string,
'price_19': string,
'price_20': string,
'price_ext_1': string,
'price_ext_2': string,
'price_ext_3': string,
'price_ext_4': string,
'price_ext_5': string,
'price_ext_6': string,
'price_ext_7': string,
'price_ext_8': string,
'price_ext_9': string,
'price_ext_10': string,
'price_ext_11': string,
'price_ext_12': string,
'price_ext_13': string,
'price_ext_14': string,
'price_ext_15': string,
'price_ext_16': string,
'price_ext_17': string,
'price_ext_18': string,
'price_ext_19': string,
'price_ext_20': string,
'adjustment_travel_dates': Array<{
'name': string,
'adjustment_1': string,
'adjustment_2': string,
'adjustment_3': string,
'adjustment_4': string,
'adjustment_5': string,
'adjustment_6': string,
'adjustment_7': string,
'adjustment_8': string,
'adjustment_9': string,
'adjustment_10': string,
'adjustment_11': string,
'adjustment_12': string,
'adjustment_13': string,
'adjustment_14': string,
'adjustment_15': string,
'adjustment_16': string,
'adjustment_17': string,
'adjustment_18': string,
'adjustment_19': string,
'adjustment_20': string,
'condition_1_include_dates': string,
'condition_2_from_date': string,
'condition_2_to_date': string,
'condition_2_exclude_dates': string,
'condition_2_include_monday': number,
'condition_2_include_tuesday': number,
'condition_2_include_wednesday': number,
'condition_2_include_thursday': number,
'condition_2_include_friday': number,
'condition_2_include_saturday': number,
'condition_2_include_sunday': number
}>,
'adjustment_departure_dates': Array<{
'name': string,
'adjustment_1': string,
'adjustment_2': string,
'adjustment_3': string,
'adjustment_4': string,
'adjustment_5': string,
'adjustment_6': string,
'adjustment_7': string,
'adjustment_8': string,
'adjustment_9': string,
'adjustment_10': string,
'adjustment_11': string,
'adjustment_12': string,
'adjustment_13': string,
'adjustment_14': string,
'adjustment_15': string,
'adjustment_16': string,
'adjustment_17': string,
'adjustment_18': string,
'adjustment_19': string,
'adjustment_20': string,
'condition_1_include_dates': string,
'condition_2_from_date': string,
'condition_2_to_date': string,
'condition_2_exclude_dates': string,
'condition_2_include_monday': number,
'condition_2_include_tuesday': number,
'condition_2_include_wednesday': number,
'condition_2_include_thursday': number,
'condition_2_include_friday': number,
'condition_2_include_saturday': number,
'condition_2_include_sunday': number
}>,
'price_rules': Array<{
'name': string,
'description': string,
'adjustment_name': string,
'adjustment_sequence': number,
'adjustment_fixed': string,
'adjustment_per_unit': string,
'adjustment_percentage': string,
'adjustment_percentage_price_attribute': string,
'condition_checkout_code': string,
'condition_checkout_code_hash': string,
'condition_checkout_code_single_use_secret': string,
'condition_checkout_code_single_use_quantity': string,
'condition_mutex_code': string,
'condition_from_datetime': string,
'condition_to_datetime': string,
'condition_minimum_product_quantity': number,
'condition_minimum_product_total': string,
'condition_minimum_product_running_total': string,
'condition_customer_openid_iss': string,
'limit_code': string,
'limit_discount_across_all_orders': string,
'limit_discount_per_customer': string
}>,
'capacity_year_months': Array<string>,
'description': string,
'addons': Array<{
'addon_code': string,
'name': string,
'description': string,
'price': string
}>,
'traveler_details_required': string,
'photos': Array<{
'title': string,
'description': string,
'type': string,
'url': string,
'attributes': object
}>,
'after_booking_email_enabled': number,
'after_booking_email_subject': string,
'after_booking_email_body': string,
'capacities': Array<{
'id': string,
'~delete': string,
'name': string,
'year_month': string,
'day_1': number,
'day_2': number,
'day_3': number,
'day_4': number,
'day_5': number,
'day_6': number,
'day_7': number,
'day_8': number,
'day_9': number,
'day_10': number,
'day_11': number,
'day_12': number,
'day_13': number,
'day_14': number,
'day_15': number,
'day_16': number,
'day_17': number,
'day_18': number,
'day_19': number,
'day_20': number,
'day_21': number,
'day_22': number,
'day_23': number,
'day_24': number,
'day_25': number,
'day_26': number,
'day_27': number,
'day_28': number,
'day_29': number,
'day_30': number,
'day_31': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string
}>,
'bookings': Array<{
'id': string,
'~delete': string,
'name': string,
'year_month': string,
'day_1': number,
'day_2': number,
'day_3': number,
'day_4': number,
'day_5': number,
'day_6': number,
'day_7': number,
'day_8': number,
'day_9': number,
'day_10': number,
'day_11': number,
'day_12': number,
'day_13': number,
'day_14': number,
'day_15': number,
'day_16': number,
'day_17': number,
'day_18': number,
'day_19': number,
'day_20': number,
'day_21': number,
'day_22': number,
'day_23': number,
'day_24': number,
'day_25': number,
'day_26': number,
'day_27': number,
'day_28': number,
'day_29': number,
'day_30': number,
'day_31': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string
}>
}
export type v2_PrivateTours = Array<{
'id': string,
'product_code': string,
'product_sort': string,
'name': string,
'tags': string,
'short_description': string,
'attributes': object,
'photo_url': string,
'min_pax': number,
'max_pax': number,
'deposit_fixed': string,
'deposit_per_pax': string,
'deposit_percentage': string,
'number_of_days': number,
'max_extension': number,
'grouping_unit': string,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string,
'price_child_age': number,
'price_child_discount': string,
'price_1_child_discount': string,
'price_2_child_discount': string,
'price_3_child_discount': string,
'price_4_child_discount': string,
'price_5_child_discount': string,
'price_6_child_discount': string,
'price_7_child_discount': string,
'price_8_child_discount': string,
'price_9_child_discount': string,
'price_10_child_discount': string,
'price_11_child_discount': string,
'price_12_child_discount': string,
'price_13_child_discount': string,
'price_14_child_discount': string,
'price_15_child_discount': string,
'price_16_child_discount': string,
'price_17_child_discount': string,
'price_18_child_discount': string,
'price_19_child_discount': string,
'price_20_child_discount': string,
'price_child_no_bed_price': string,
'price_child_no_bed_max_pax': number,
'price_1': string,
'price_2': string,
'price_3': string,
'price_4': string,
'price_5': string,
'price_6': string,
'price_7': string,
'price_8': string,
'price_9': string,
'price_10': string,
'price_11': string,
'price_12': string,
'price_13': string,
'price_14': string,
'price_15': string,
'price_16': string,
'price_17': string,
'price_18': string,
'price_19': string,
'price_20': string,
'price_ext_1': string,
'price_ext_2': string,
'price_ext_3': string,
'price_ext_4': string,
'price_ext_5': string,
'price_ext_6': string,
'price_ext_7': string,
'price_ext_8': string,
'price_ext_9': string,
'price_ext_10': string,
'price_ext_11': string,
'price_ext_12': string,
'price_ext_13': string,
'price_ext_14': string,
'price_ext_15': string,
'price_ext_16': string,
'price_ext_17': string,
'price_ext_18': string,
'price_ext_19': string,
'price_ext_20': string,
'adjustment_travel_dates': Array<{
'name': string,
'adjustment_1': string,
'adjustment_2': string,
'adjustment_3': string,
'adjustment_4': string,
'adjustment_5': string,
'adjustment_6': string,
'adjustment_7': string,
'adjustment_8': string,
'adjustment_9': string,
'adjustment_10': string,
'adjustment_11': string,
'adjustment_12': string,
'adjustment_13': string,
'adjustment_14': string,
'adjustment_15': string,
'adjustment_16': string,
'adjustment_17': string,
'adjustment_18': string,
'adjustment_19': string,
'adjustment_20': string,
'condition_1_include_dates': string,
'condition_2_from_date': string,
'condition_2_to_date': string,
'condition_2_exclude_dates': string,
'condition_2_include_monday': number,
'condition_2_include_tuesday': number,
'condition_2_include_wednesday': number,
'condition_2_include_thursday': number,
'condition_2_include_friday': number,
'condition_2_include_saturday': number,
'condition_2_include_sunday': number
}>,
'adjustment_departure_dates': Array<{
'name': string,
'adjustment_1': string,
'adjustment_2': string,
'adjustment_3': string,
'adjustment_4': string,
'adjustment_5': string,
'adjustment_6': string,
'adjustment_7': string,
'adjustment_8': string,
'adjustment_9': string,
'adjustment_10': string,
'adjustment_11': string,
'adjustment_12': string,
'adjustment_13': string,
'adjustment_14': string,
'adjustment_15': string,
'adjustment_16': string,
'adjustment_17': string,
'adjustment_18': string,
'adjustment_19': string,
'adjustment_20': string,
'condition_1_include_dates': string,
'condition_2_from_date': string,
'condition_2_to_date': string,
'condition_2_exclude_dates': string,
'condition_2_include_monday': number,
'condition_2_include_tuesday': number,
'condition_2_include_wednesday': number,
'condition_2_include_thursday': number,
'condition_2_include_friday': number,
'condition_2_include_saturday': number,
'condition_2_include_sunday': number
}>,
'price_rules': Array<{
'name': string,
'description': string,
'adjustment_name': string,
'adjustment_sequence': number,
'adjustment_fixed': string,
'adjustment_per_unit': string,
'adjustment_percentage': string,
'adjustment_percentage_price_attribute': string,
'condition_checkout_code': string,
'condition_checkout_code_hash': string,
'condition_checkout_code_single_use_secret': string,
'condition_checkout_code_single_use_quantity': string,
'condition_mutex_code': string,
'condition_from_datetime': string,
'condition_to_datetime': string,
'condition_minimum_product_quantity': number,
'condition_minimum_product_total': string,
'condition_minimum_product_running_total': string,
'condition_customer_openid_iss': string,
'limit_code': string,
'limit_discount_across_all_orders': string,
'limit_discount_per_customer': string
}>,
'capacity_year_months': Array<string>,
'capacities': Array<{
'id': string,
'~delete': string,
'name': string,
'year_month': string,
'day_1': number,
'day_2': number,
'day_3': number,
'day_4': number,
'day_5': number,
'day_6': number,
'day_7': number,
'day_8': number,
'day_9': number,
'day_10': number,
'day_11': number,
'day_12': number,
'day_13': number,
'day_14': number,
'day_15': number,
'day_16': number,
'day_17': number,
'day_18': number,
'day_19': number,
'day_20': number,
'day_21': number,
'day_22': number,
'day_23': number,
'day_24': number,
'day_25': number,
'day_26': number,
'day_27': number,
'day_28': number,
'day_29': number,
'day_30': number,
'day_31': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string
}>,
'bookings': Array<{
'id': string,
'~delete': string,
'name': string,
'year_month': string,
'day_1': number,
'day_2': number,
'day_3': number,
'day_4': number,
'day_5': number,
'day_6': number,
'day_7': number,
'day_8': number,
'day_9': number,
'day_10': number,
'day_11': number,
'day_12': number,
'day_13': number,
'day_14': number,
'day_15': number,
'day_16': number,
'day_17': number,
'day_18': number,
'day_19': number,
'day_20': number,
'day_21': number,
'day_22': number,
'day_23': number,
'day_24': number,
'day_25': number,
'day_26': number,
'day_27': number,
'day_28': number,
'day_29': number,
'day_30': number,
'day_31': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string
}>
}>
export type v2_GroupTour = {
'id': string,
'~delete': string,
'product_code': string,
'product_sort': string,
'name': string,
'tags': string,
'short_description': string,
'attributes': object,
'photo_url': string,
'min_pax': number,
'max_pax': number,
'deposit_fixed': string,
'deposit_per_pax': string,
'deposit_percentage': string,
'number_of_days': number,
'max_extension': number,
'grouping_unit': string,
'min_group_size': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string,
'price_child_age': number,
'price_child_discount': string,
'price_1_child_discount': string,
'price_2_child_discount': string,
'price_3_child_discount': string,
'price_4_child_discount': string,
'price_5_child_discount': string,
'price_6_child_discount': string,
'price_7_child_discount': string,
'price_8_child_discount': string,
'price_9_child_discount': string,
'price_10_child_discount': string,
'price_11_child_discount': string,
'price_12_child_discount': string,
'price_13_child_discount': string,
'price_14_child_discount': string,
'price_15_child_discount': string,
'price_16_child_discount': string,
'price_17_child_discount': string,
'price_18_child_discount': string,
'price_19_child_discount': string,
'price_20_child_discount': string,
'price_child_no_bed_price': string,
'price_child_no_bed_max_pax': number,
'price_1': string,
'price_2': string,
'price_3': string,
'price_4': string,
'price_5': string,
'price_6': string,
'price_7': string,
'price_8': string,
'price_9': string,
'price_10': string,
'price_11': string,
'price_12': string,
'price_13': string,
'price_14': string,
'price_15': string,
'price_16': string,
'price_17': string,
'price_18': string,
'price_19': string,
'price_20': string,
'price_ext_1': string,
'price_ext_2': string,
'price_ext_3': string,
'price_ext_4': string,
'price_ext_5': string,
'price_ext_6': string,
'price_ext_7': string,
'price_ext_8': string,
'price_ext_9': string,
'price_ext_10': string,
'price_ext_11': string,
'price_ext_12': string,
'price_ext_13': string,
'price_ext_14': string,
'price_ext_15': string,
'price_ext_16': string,
'price_ext_17': string,
'price_ext_18': string,
'price_ext_19': string,
'price_ext_20': string,
'group_buy_tier_count': number,
'group_buy_1_min_group_size': number,
'group_buy_1_discount_per_pax': string,
'group_buy_1_discount_percentage': string,
'group_buy_1_bonus': string,
'group_buy_2_min_group_size': number,
'group_buy_2_discount_per_pax': string,
'group_buy_2_discount_percentage': string,
'group_buy_2_bonus': string,
'group_buy_3_min_group_size': number,
'group_buy_3_discount_per_pax': string,
'group_buy_3_discount_percentage': string,
'group_buy_3_bonus': string,
'group_buy_4_min_group_size': number,
'group_buy_4_discount_per_pax': string,
'group_buy_4_discount_percentage': string,
'group_buy_4_bonus': string,
'group_buy_5_min_group_size': number,
'group_buy_5_discount_per_pax': string,
'group_buy_5_discount_percentage': string,
'group_buy_5_bonus': string,
'adjustment_travel_dates': Array<{
'name': string,
'adjustment_1': string,
'adjustment_2': string,
'adjustment_3': string,
'adjustment_4': string,
'adjustment_5': string,
'adjustment_6': string,
'adjustment_7': string,
'adjustment_8': string,
'adjustment_9': string,
'adjustment_10': string,
'adjustment_11': string,
'adjustment_12': string,
'adjustment_13': string,
'adjustment_14': string,
'adjustment_15': string,
'adjustment_16': string,
'adjustment_17': string,
'adjustment_18': string,
'adjustment_19': string,
'adjustment_20': string,
'condition_1_include_dates': string,
'condition_2_from_date': string,
'condition_2_to_date': string,
'condition_2_exclude_dates': string,
'condition_2_include_monday': number,
'condition_2_include_tuesday': number,
'condition_2_include_wednesday': number,
'condition_2_include_thursday': number,
'condition_2_include_friday': number,
'condition_2_include_saturday': number,
'condition_2_include_sunday': number
}>,
'adjustment_departure_dates': Array<{
'name': string,
'adjustment_1': string,
'adjustment_2': string,
'adjustment_3': string,
'adjustment_4': string,
'adjustment_5': string,
'adjustment_6': string,
'adjustment_7': string,
'adjustment_8': string,
'adjustment_9': string,
'adjustment_10': string,
'adjustment_11': string,
'adjustment_12': string,
'adjustment_13': string,
'adjustment_14': string,
'adjustment_15': string,
'adjustment_16': string,
'adjustment_17': string,
'adjustment_18': string,
'adjustment_19': string,
'adjustment_20': string,
'condition_1_include_dates': string,
'condition_2_from_date': string,
'condition_2_to_date': string,
'condition_2_exclude_dates': string,
'condition_2_include_monday': number,
'condition_2_include_tuesday': number,
'condition_2_include_wednesday': number,
'condition_2_include_thursday': number,
'condition_2_include_friday': number,
'condition_2_include_saturday': number,
'condition_2_include_sunday': number
}>,
'price_rules': Array<{
'name': string,
'description': string,
'adjustment_name': string,
'adjustment_sequence': number,
'adjustment_fixed': string,
'adjustment_per_unit': string,
'adjustment_percentage': string,
'adjustment_percentage_price_attribute': string,
'condition_checkout_code': string,
'condition_checkout_code_hash': string,
'condition_checkout_code_single_use_secret': string,
'condition_checkout_code_single_use_quantity': string,
'condition_mutex_code': string,
'condition_from_datetime': string,
'condition_to_datetime': string,
'condition_minimum_product_quantity': number,
'condition_minimum_product_total': string,
'condition_minimum_product_running_total': string,
'condition_customer_openid_iss': string,
'limit_code': string,
'limit_discount_across_all_orders': string,
'limit_discount_per_customer': string
}>,
'capacity_year_months': Array<string>,
'description': string,
'addons': Array<{
'addon_code': string,
'name': string,
'description': string,
'price': string
}>,
'traveler_details_required': string,
'photos': Array<{
'title': string,
'description': string,
'type': string,
'url': string,
'attributes': object
}>,
'after_booking_email_enabled': number,
'after_booking_email_subject': string,
'after_booking_email_body': string,
'capacities': Array<{
'id': string,
'~delete': string,
'name': string,
'year_month': string,
'day_1': number,
'day_2': number,
'day_3': number,
'day_4': number,
'day_5': number,
'day_6': number,
'day_7': number,
'day_8': number,
'day_9': number,
'day_10': number,
'day_11': number,
'day_12': number,
'day_13': number,
'day_14': number,
'day_15': number,
'day_16': number,
'day_17': number,
'day_18': number,
'day_19': number,
'day_20': number,
'day_21': number,
'day_22': number,
'day_23': number,
'day_24': number,
'day_25': number,
'day_26': number,
'day_27': number,
'day_28': number,
'day_29': number,
'day_30': number,
'day_31': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string
}>,
'bookings': Array<{
'id': string,
'~delete': string,
'name': string,
'year_month': string,
'day_1': number,
'day_2': number,
'day_3': number,
'day_4': number,
'day_5': number,
'day_6': number,
'day_7': number,
'day_8': number,
'day_9': number,
'day_10': number,
'day_11': number,
'day_12': number,
'day_13': number,
'day_14': number,
'day_15': number,
'day_16': number,
'day_17': number,
'day_18': number,
'day_19': number,
'day_20': number,
'day_21': number,
'day_22': number,
'day_23': number,
'day_24': number,
'day_25': number,
'day_26': number,
'day_27': number,
'day_28': number,
'day_29': number,
'day_30': number,
'day_31': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string
}>
}
export type v2_GroupTours = Array<{
'id': string,
'product_code': string,
'product_sort': string,
'name': string,
'tags': string,
'short_description': string,
'attributes': object,
'photo_url': string,
'min_pax': number,
'max_pax': number,
'deposit_fixed': string,
'deposit_per_pax': string,
'deposit_percentage': string,
'number_of_days': number,
'max_extension': number,
'grouping_unit': string,
'min_group_size': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string,
'price_child_age': number,
'price_child_discount': string,
'price_1_child_discount': string,
'price_2_child_discount': string,
'price_3_child_discount': string,
'price_4_child_discount': string,
'price_5_child_discount': string,
'price_6_child_discount': string,
'price_7_child_discount': string,
'price_8_child_discount': string,
'price_9_child_discount': string,
'price_10_child_discount': string,
'price_11_child_discount': string,
'price_12_child_discount': string,
'price_13_child_discount': string,
'price_14_child_discount': string,
'price_15_child_discount': string,
'price_16_child_discount': string,
'price_17_child_discount': string,
'price_18_child_discount': string,
'price_19_child_discount': string,
'price_20_child_discount': string,
'price_child_no_bed_price': string,
'price_child_no_bed_max_pax': number,
'price_1': string,
'price_2': string,
'price_3': string,
'price_4': string,
'price_5': string,
'price_6': string,
'price_7': string,
'price_8': string,
'price_9': string,
'price_10': string,
'price_11': string,
'price_12': string,
'price_13': string,
'price_14': string,
'price_15': string,
'price_16': string,
'price_17': string,
'price_18': string,
'price_19': string,
'price_20': string,
'price_ext_1': string,
'price_ext_2': string,
'price_ext_3': string,
'price_ext_4': string,
'price_ext_5': string,
'price_ext_6': string,
'price_ext_7': string,
'price_ext_8': string,
'price_ext_9': string,
'price_ext_10': string,
'price_ext_11': string,
'price_ext_12': string,
'price_ext_13': string,
'price_ext_14': string,
'price_ext_15': string,
'price_ext_16': string,
'price_ext_17': string,
'price_ext_18': string,
'price_ext_19': string,
'price_ext_20': string,
'group_buy_tier_count': number,
'group_buy_1_min_group_size': number,
'group_buy_1_discount_per_pax': string,
'group_buy_1_discount_percentage': string,
'group_buy_1_bonus': string,
'group_buy_2_min_group_size': number,
'group_buy_2_discount_per_pax': string,
'group_buy_2_discount_percentage': string,
'group_buy_2_bonus': string,
'group_buy_3_min_group_size': number,
'group_buy_3_discount_per_pax': string,
'group_buy_3_discount_percentage': string,
'group_buy_3_bonus': string,
'group_buy_4_min_group_size': number,
'group_buy_4_discount_per_pax': string,
'group_buy_4_discount_percentage': string,
'group_buy_4_bonus': string,
'group_buy_5_min_group_size': number,
'group_buy_5_discount_per_pax': string,
'group_buy_5_discount_percentage': string,
'group_buy_5_bonus': string,
'adjustment_travel_dates': Array<{
'name': string,
'adjustment_1': string,
'adjustment_2': string,
'adjustment_3': string,
'adjustment_4': string,
'adjustment_5': string,
'adjustment_6': string,
'adjustment_7': string,
'adjustment_8': string,
'adjustment_9': string,
'adjustment_10': string,
'adjustment_11': string,
'adjustment_12': string,
'adjustment_13': string,
'adjustment_14': string,
'adjustment_15': string,
'adjustment_16': string,
'adjustment_17': string,
'adjustment_18': string,
'adjustment_19': string,
'adjustment_20': string,
'condition_1_include_dates': string,
'condition_2_from_date': string,
'condition_2_to_date': string,
'condition_2_exclude_dates': string,
'condition_2_include_monday': number,
'condition_2_include_tuesday': number,
'condition_2_include_wednesday': number,
'condition_2_include_thursday': number,
'condition_2_include_friday': number,
'condition_2_include_saturday': number,
'condition_2_include_sunday': number
}>,
'adjustment_departure_dates': Array<{
'name': string,
'adjustment_1': string,
'adjustment_2': string,
'adjustment_3': string,
'adjustment_4': string,
'adjustment_5': string,
'adjustment_6': string,
'adjustment_7': string,
'adjustment_8': string,
'adjustment_9': string,
'adjustment_10': string,
'adjustment_11': string,
'adjustment_12': string,
'adjustment_13': string,
'adjustment_14': string,
'adjustment_15': string,
'adjustment_16': string,
'adjustment_17': string,
'adjustment_18': string,
'adjustment_19': string,
'adjustment_20': string,
'condition_1_include_dates': string,
'condition_2_from_date': string,
'condition_2_to_date': string,
'condition_2_exclude_dates': string,
'condition_2_include_monday': number,
'condition_2_include_tuesday': number,
'condition_2_include_wednesday': number,
'condition_2_include_thursday': number,
'condition_2_include_friday': number,
'condition_2_include_saturday': number,
'condition_2_include_sunday': number
}>,
'price_rules': Array<{
'name': string,
'description': string,
'adjustment_name': string,
'adjustment_sequence': number,
'adjustment_fixed': string,
'adjustment_per_unit': string,
'adjustment_percentage': string,
'adjustment_percentage_price_attribute': string,
'condition_checkout_code': string,
'condition_checkout_code_hash': string,
'condition_checkout_code_single_use_secret': string,
'condition_checkout_code_single_use_quantity': string,
'condition_mutex_code': string,
'condition_from_datetime': string,
'condition_to_datetime': string,
'condition_minimum_product_quantity': number,
'condition_minimum_product_total': string,
'condition_minimum_product_running_total': string,
'condition_customer_openid_iss': string,
'limit_code': string,
'limit_discount_across_all_orders': string,
'limit_discount_per_customer': string
}>,
'capacity_year_months': Array<string>,
'capacities': Array<{
'id': string,
'~delete': string,
'name': string,
'year_month': string,
'day_1': number,
'day_2': number,
'day_3': number,
'day_4': number,
'day_5': number,
'day_6': number,
'day_7': number,
'day_8': number,
'day_9': number,
'day_10': number,
'day_11': number,
'day_12': number,
'day_13': number,
'day_14': number,
'day_15': number,
'day_16': number,
'day_17': number,
'day_18': number,
'day_19': number,
'day_20': number,
'day_21': number,
'day_22': number,
'day_23': number,
'day_24': number,
'day_25': number,
'day_26': number,
'day_27': number,
'day_28': number,
'day_29': number,
'day_30': number,
'day_31': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string
}>,
'bookings': Array<{
'id': string,
'~delete': string,
'name': string,
'year_month': string,
'day_1': number,
'day_2': number,
'day_3': number,
'day_4': number,
'day_5': number,
'day_6': number,
'day_7': number,
'day_8': number,
'day_9': number,
'day_10': number,
'day_11': number,
'day_12': number,
'day_13': number,
'day_14': number,
'day_15': number,
'day_16': number,
'day_17': number,
'day_18': number,
'day_19': number,
'day_20': number,
'day_21': number,
'day_22': number,
'day_23': number,
'day_24': number,
'day_25': number,
'day_26': number,
'day_27': number,
'day_28': number,
'day_29': number,
'day_30': number,
'day_31': number,
'stop_booking_days_before': number,
'stop_booking_time': string,
'utc_offset': string
}>
}>
export type Config = {
'Company': {
'COMPANY_NAME': string,
'COMPANY_LOGO': string,
'COMPANY_ADDRESS': string,
'COMPANY_PHONE': string,
'COMPANY_TERMS_AND_CONDITION_PDF': string,
'APP_THEME_PRIMARY': string,
'APP_THEME_ACCENT': string,
'APP_THEME_LOGO': string,
'PAYMENT_CURRENCY': string,
'SYSTEM_EMAIL': string,
'SYSTEM_VERSION': string,
'DEFAULT_QUOTATION_EXPIRY_MINUTES': string,
'ZERO_DEPOSIT_QUOTATION_EXPIRY_MINUTES': string,
'FLIGHT_QUOTATION_EXPIRY_MINUTES': string,
'TOUR_QUOTATION_EXPIRY_MINUTES': string,
'GENERIC_QUOTATION_EXPIRY_MINUTES': string,
'GROUP_BOOKING_QUOTATION_EXPIRY_MINUTES': string,
'PRIVATE_BOOKING_QUOTATION_EXPIRY_MINUTES': string,
'FLIGHT_FIXED_MARKUP': string,
'FLIGHT_PERCENTAGE_MARKUP': string,
'FLIGHT_MARKUP_PRECISION': string,
'FLIGHT_AIRLINE_BLACKLIST': string,
'FLIGHT_ORIGIN_WHITELIST': string,
'CUSTOMER_COUNTRY_WHITELIST': string,
'FLIGHT_LEAD_TIME': string,
'HOTEL_LEAD_TIME': string
},
'Email Templates': {
'COMPANY_QUOTATION_SUBJECT': string,
'COMPANY_QUOTATION_TEMPLATE': string,
'COMPANY_INVOICE_SUBJECT': string,
'COMPANY_INVOICE_TEMPLATE': string,
'FLIGHT_VOUCHER_SUBJECT': string,
'FLIGHT_VOUCHER_TEMPLATE': string,
'MANUAL_VOUCHER_SUBJECT': string,
'MANUAL_VOUCHER_TEMPLATE': string
},
'Wirecard': {
'WIRECARD_HPP_URL': string,
'WIRECARD_MID': string,
'WIRECARD_SECRET': string,
'WIRECARD_PSP_NAME': string,
'WIRECARD_FEE_OFFSET_FIXED': string,
'WIRECARD_FEE_OFFSET_PERCENTAGE': string
},
'Paypal': {
'PAYPAL_EMAIL': string,
'PAYPAL_HOST': string,
'PAYPAL_FEE_OFFSET_FIXED': string,
'PAYPAL_FEE_OFFSET_PERCENTAGE': string
},
'PayDollar': {
'PAYDOLLAR_URL': string,
'PAYDOLLAR_MERCHANT_ID': string,
'PAYDOLLAR_SECURE_HASH_SECRET': string,
'PAYDOLLAR_FEE_OFFSET_FIXED': string,
'PAYDOLLAR_FEE_OFFSET_PERCENTAGE': string
},
'WebConnect': {
'WEBCONNECT_EPR': string,
'WEBCONNECT_PASSCODE': string,
'WEBCONNECT_IPCC': string,
'WEBCONNECT_AGENCY_PHONE_LOCATION_CODE': string,
'WEBCONNECT_AGENCY_PHONE_NUMBER': string,
'WEBCONNECT_PNR_CREATED_HOST_COMMANDS': string,
'WEBCONNECT_PAYMENT_RECEIVED_HOST_COMMANDS': string,
'WEBCONNECT_URL': string,
'WEBCONNECT_ACCOUNT_CODES': string,
'WEBCONNECT_PAYMENT_RECEIVED_QUEUE': string,
'WEBCONNECT_PAYMENT_PENDING_QUEUE': string,
'WEBCONNECT_PUBLIC_FARE_IND': string
},
'Travelport': {
'TRAVELPORT_USERNAME': string,
'TRAVELPORT_PASSWORD': string,
'TRAVELPORT_BRANCH_CODE': string,
'TRAVELPORT_AGENCY_NAME': string,
'TRAVELPORT_AGENCY_PHONE': string,
'TRAVELPORT_URL': string,
'TRAVELPORT_PAYMENT_RECEIVED_QUEUE': string
},
'Reddot': {
'REDDOT_URL': string,
'REDDOT_MERCHANT_ID': string,
'REDDOT_KEY': string,
'REDDOT_SECRET_KEY': string,
'REDDOT_FEE_OFFSET_FIXED': string,
'REDDOT_FEE_OFFSET_PERCENTAGE': string
},
'Admin Payment': {
'ADMIN_PAYMENT_LABEL_1': string,
'ADMIN_PAYMENT_CHOICES_1': string,
'ADMIN_PAYMENT_LABEL_2': string,
'ADMIN_PAYMENT_CHOICES_2': string,
'ADMIN_PAYMENT_LABEL_3': string,
'ADMIN_PAYMENT_CHOICES_3': string,
'ADMIN_PAYMENT_LABEL_4': string,
'ADMIN_PAYMENT_CHOICES_4': string,
'ADMIN_PAYMENT_LABEL_5': string,
'ADMIN_PAYMENT_CHOICES_5': string
},
'SQ NDC': {
'SQNDC_WSAP': string,
'SQNDC_LSSORG': string,
'SQNDC_LSSUSER': string,
'SQNDC_PASSWORD': string,
'SQNDC_IATA': string,
'SQNDC_OID': string,
'SQNDC_DUTYCODE': string,
'SQNDC_URL': string,
'SQNDC_MERCHANT_DATA': string,
'SQNDC_POS_COUNTRY': string,
'SQNDC_AGENCY_NAME': string,
'SQNDC_AGENCY_TYPECODE': string
},
'HitPay': {
'HITPAY_ENV': string,
'HITPAY_API_KEY': string,
'HITPAY_SALT': string,
'HITPAY_FEE_OFFSET_FIXED': string,
'HITPAY_FEE_OFFSET_PERCENTAGE': string
},
'TTC': {
'TTC_ENV': string,
'TTC_API_KEY': string
},
'Outbound': {
'OUTBOUND_URL': string,
'OUTBOUND_STATION': string,
'OUTBOUND_USERNAME': string,
'OUTBOUND_PASSWORD': string,
'OUTBOUND_RECEIPT_PREFIX': string,
'OUTBOUND_RECEIPT_NEXT_NUMBER': string,
'OUTBOUND_RECEIPT_NUMBER_OF_DIGITS': string,
'OUTBOUND_AIRTABLE_URL': string,
'OUTBOUND_AIRTABLE_TOKEN': string,
'OUTBOUND_DISCOUNT_NAME': string,
'OUTBOUND_DISCOUNT_CUSTOMER_OPENID_ISS': string
},
'GlobalTix': {
'GLOBALTIX_URL': string,
'GLOBALTIX_USERNAME': string,
'GLOBALTIX_PASSWORD': string,
'GLOBALTIX_FIXED_MARKUP': string,
'GLOBALTIX_PERCENTAGE_MARKUP': string,
'GLOBALTIX_TICKETTYPE_ID_PRICE_CSV': string
},
'PKFARE': {
'PKFARE_PARTNER_ID': string,
'PKFARE_PARTNER_KEY': string,
'PKFARE_BASE_URL': string
},
'First Data': {
'FIRST_DATA_URL': string,
'FIRST_DATA_STORE_ID': string,
'FIRST_DATA_SECRET': string,
'FIRST_DATA_FEE_OFFSET_FIXED': string,
'FIRST_DATA_FEE_OFFSET_PERCENTAGE': string
},
'ABA PayWay': {
'ABA_PAYWAY_API_URL': string,
'ABA_PAYWAY_API_KEY': string,
'ABA_PAYWAY_MERCHANT_ID': string,
'ABA_PAYWAY_CARDS_FEE_OFFSET_FIXED': string,
'ABA_PAYWAY_CARDS_FEE_OFFSET_PERCENTAGE': string,
'ABA_PAYWAY_ABAPAY_FEE_OFFSET_FIXED': string,
'ABA_PAYWAY_ABAPAY_FEE_OFFSET_PERCENTAGE': string
},
'Hotelbeds': {
'HOTELBEDS_HOSTNAME': string,
'HOTELBEDS_API_KEY': string,
'HOTELBEDS_SECRET': string,
'HOTELBEDS_FIXED_MARKUP': string,
'HOTELBEDS_PERCENTAGE_MARKUP': string,
'HOTELBEDS_VOUCHER_SUBJECT': string,
'HOTELBEDS_VOUCHER_TEMPLATE': string,
'HOTELBEDS_FAILED_SUBJECT': string,
'HOTELBEDS_FAILED_TEMPLATE': string,
'HOTELBEDS_QUOTATION_EXPIRY_MINIUTES': string
},
'Pay 2C2P': {
'PAY_2C2P_MERCHANT_ID': string,
'PAY_2C2P_SECRET_KEY': string,
'PAY_2C2P_PAYMENT_URL': string,
'PAY_2C2P_FEE_OFFSET_FIXED': string,
'PAY_2C2P_FEE_OFFSET_PERCENTAGE': string
},
'Pay 2C2P V4': {
'PAY_2C2P_V4_MERCHANT_ID': string,
'PAY_2C2P_V4_SECRET_KEY': string,
'PAY_2C2P_V4_ENVIRONMENT': string,
'PAY_2C2P_V4_FEE_OFFSET_FIXED': string,
'PAY_2C2P_V4_FEE_OFFSET_PERCENTAGE': string
},
'Mailchimp': {
'MAILCHIMP_API_KEY': string
},
'Sendinblue': {
'SENDINBLUE_API_KEY': string
},
'HubSpot': {
'HUBSPOT_PRIVATE_APP_ACCESS_TOKEN': string
},
'OpenID Connect': {
'OPENID_CONNECT_1_ISSUER': string,
'OPENID_CONNECT_1_CLIENT_ID': string,
'OPENID_CONNECT_1_CLIENT_SECRET': string
}
}
export type FlightSearch = Array<{
'od1': {
'id': string,
'segments': Array<{
'marketing_carrier': {
'code': string,
'name': string
},
'flight_number': string,
'cabin': string,
'connected': boolean,
'operating_carrier': {
'code': string,
'name': string
},
'flights': Array<{
'departure_airport': {
'code': string,
'name': string
},
'departure_terminal': string,
'departure_datetime': string,
'arrival_airport': {
'code': string,
'name': string
},
'arrival_terminal': string,
'arrival_datetime': string,
'equipment': {
'code': string,
'name': string
}
}>,
'flights_info': {
'origin': {
'code': string,
'name': string
},
'origin_terminal': string,
'origin_datetime': string,
'destination': {
'code': string,
'name': string
},
'destination_terminal': string,
'destination_datetime': string,
'total_minutes': number,
'equipment': {
'code': string,
'name': string
},
'stops': Array<{
'arrival_datetime': string,
'departure_datetime': string,
'airport': {
'code': string,
'name': string
},
'layover_minutes': number
}>
}
}>
},
'od2': {
'id': string,
'segments': Array<{
'marketing_carrier': {
'code': string,
'name': string
},
'flight_number': string,
'cabin': string,
'connected': boolean,
'operating_carrier': {
'code': string,
'name': string
},
'flights': Array<{
'departure_airport': {
'code': string,
'name': string
},
'departure_terminal': string,
'departure_datetime': string,
'arrival_airport': {
'code': string,
'name': string
},
'arrival_terminal': string,
'arrival_datetime': string,
'equipment': {
'code': string,
'name': string
}
}>,
'flights_info': {
'origin': {
'code': string,
'name': string
},
'origin_terminal': string,
'origin_datetime': string,
'destination': {
'code': string,
'name': string
},
'destination_terminal': string,
'destination_datetime': string,
'total_minutes': number,
'equipment': {
'code': string,
'name': string
},
'stops': Array<{
'arrival_datetime': string,
'departure_datetime': string,
'airport': {
'code': string,
'name': string
},
'layover_minutes': number
}>
}
}>
},
'od3': {
'id': string,
'segments': Array<{
'marketing_carrier': {
'code': string,
'name': string
},
'flight_number': string,
'cabin': string,
'connected': boolean,
'operating_carrier': {
'code': string,
'name': string
},
'flights': Array<{
'departure_airport': {
'code': string,
'name': string
},
'departure_terminal': string,
'departure_datetime': string,
'arrival_airport': {
'code': string,
'name': string
},
'arrival_terminal': string,
'arrival_datetime': string,
'equipment': {
'code': string,
'name': string
}
}>,
'flights_info': {
'origin': {
'code': string,
'name': string
},
'origin_terminal': string,
'origin_datetime': string,
'destination': {
'code': string,
'name': string
},
'destination_terminal': string,
'destination_datetime': string,
'total_minutes': number,
'equipment': {
'code': string,
'name': string
},
'stops': Array<{
'arrival_datetime': string,
'departure_datetime': string,
'airport': {
'code': string,
'name': string
},
'layover_minutes': number
}>
}
}>
},
'od4': {
'id': string,
'segments': Array<{
'marketing_carrier': {
'code': string,
'name': string
},
'flight_number': string,
'cabin': string,
'connected': boolean,
'operating_carrier': {
'code': string,
'name': string
},
'flights': Array<{
'departure_airport': {
'code': string,
'name': string
},
'departure_terminal': string,
'departure_datetime': string,
'arrival_airport': {
'code': string,
'name': string
},
'arrival_terminal': string,
'arrival_datetime': string,
'equipment': {
'code': string,
'name': string
}
}>,
'flights_info': {
'origin': {
'code': string,
'name': string
},
'origin_terminal': string,
'origin_datetime': string,
'destination': {
'code': string,
'name': string
},
'destination_terminal': string,
'destination_datetime': string,
'total_minutes': number,
'equipment': {
'code': string,
'name': string
},
'stops': Array<{
'arrival_datetime': string,
'departure_datetime': string,
'airport': {
'code': string,
'name': string
},
'layover_minutes': number
}>
}
}>
},
'pricings': Array<{
'id': string,
'source': string,
'cost': string,
'price': string,
'currency': string,
'plating_carrier': string,
'trip_type': string,
'fares': Array<{
'fare_basis': string,
'fare_rule_key': string,
'trip_type': string,
'carrier_code': string,
'baggage_pieces': number,
'baggage_weight_amount': string,
'baggage_weight_unit': string,
'brand': {
'id': string,
'name': string,
'description': string,
'image': string,
'services': Array<{
'included': boolean,
'name': string,
'description': string
}>
},
'segments': Array<{
'id': string,
'origin': {
'code': string,
'name': string
},
'destination': {
'code': string,
'name': string
},
'booking_code': string,
'booking_code_availability': number,
'cabin': string,
'seats_maps': Array<{
'deck_code': string,
'first_row': string,
'last_row': string,
'column_ids': Array<string>,
'cabin_type': {
'cabin_type_code': string
},
'cabin_components': Array<{
'cabin_component_type_code': string,
'first_row_number': string,
'last_row_number': string,
'column_ids': Array<string>,
'position_code': string,
'orientation_code': string
}>,
'seats': Array<{
'offer_item_ids': Array<string>,
'traveler_ref': string,
'row_number': string,
'column_id': string,
'occupation_status': string,
'seat_char_codes': Array<{
'code': string,
'name': string
}>,
'bookable': boolean
}>
}>,
'seats_pricings': Array<{
'offer_item_id': string,
'paxes': Array<string>,
'currency': string,
'unit_price': string
}>,
'services': Array<{
'offer_item_id': string,
'srv_id': Array<string>,
'paxes': Array<string>,
'name': string,
'service_code': string,
'currency': string,
'unit_price': string,
'issuance_code': string,
'issuance_sub_code': string,
'description': Array<{
'desc_id': string,
'desc_text': string,
'markup_style_text': string
}>,
'detail_max_quantity': string,
'service_references': Array<string>,
'service_max_quantity': string
}>
}>
}>,
'fare_rules': Array<{
'fare_basis': string,
'carrier': string,
'origin': string,
'destination': string,
'ptc': string,
'begin': string,
'end': string,
'rules': Array<{
'category_number': string,
'category_name': string,
'text': string
}>
}>,
'ptc_breakdown_map': {
[key: string]: {
'quantity': number,
'cost': string,
'price': string,
'base_fare': string,
'currency': string,
'refundable': boolean
}
}
}>
}>
export type FlightDetail = {
'od1': {
'id': string,
'segments': Array<{
'marketing_carrier': {
'code': string,
'name': string
},
'flight_number': string,
'cabin': string,
'connected': boolean,
'operating_carrier': {
'code': string,
'name': string
},
'flights': Array<{
'departure_airport': {
'code': string,
'name': string
},
'departure_terminal': string,
'departure_datetime': string,
'arrival_airport': {
'code': string,
'name': string
},
'arrival_terminal': string,
'arrival_datetime': string,
'equipment': {
'code': string,
'name': string
}
}>,
'flights_info': {
'origin': {
'code': string,
'name': string
},
'origin_terminal': string,
'origin_datetime': string,
'destination': {
'code': string,
'name': string
},
'destination_terminal': string,
'destination_datetime': string,
'total_minutes': number,
'equipment': {
'code': string,
'name': string
},
'stops': Array<{
'arrival_datetime': string,
'departure_datetime': string,
'airport': {
'code': string,
'name': string
},
'layover_minutes': number
}>
}
}>
},
'od2': {
'id': string,
'segments': Array<{
'marketing_carrier': {
'code': string,
'name': string
},
'flight_number': string,
'cabin': string,
'connected': boolean,
'operating_carrier': {
'code': string,
'name': string
},
'flights': Array<{
'departure_airport': {
'code': string,
'name': string
},
'departure_terminal': string,
'departure_datetime': string,
'arrival_airport': {
'code': string,
'name': string
},
'arrival_terminal': string,
'arrival_datetime': string,
'equipment': {
'code': string,
'name': string
}
}>,
'flights_info': {
'origin': {
'code': string,
'name': string
},
'origin_terminal': string,
'origin_datetime': string,
'destination': {
'code': string,
'name': string
},
'destination_terminal': string,
'destination_datetime': string,
'total_minutes': number,
'equipment': {
'code': string,
'name': string
},
'stops': Array<{
'arrival_datetime': string,
'departure_datetime': string,
'airport': {
'code': string,
'name': string
},
'layover_minutes': number
}>
}
}>
},
'od3': {
'id': string,
'segments': Array<{
'marketing_carrier': {
'code': string,
'name': string
},
'flight_number': string,
'cabin': string,
'connected': boolean,
'operating_carrier': {
'code': string,
'name': string
},
'flights': Array<{
'departure_airport': {
'code': string,
'name': string
},
'departure_terminal': string,
'departure_datetime': string,
'arrival_airport': {
'code': string,
'name': string
},
'arrival_terminal': string,
'arrival_datetime': string,
'equipment': {
'code': string,
'name': string
}
}>,
'flights_info': {
'origin': {
'code': string,
'name': string
},
'origin_terminal': string,
'origin_datetime': string,
'destination': {
'code': string,
'name': string
},
'destination_terminal': string,
'destination_datetime': string,
'total_minutes': number,
'equipment': {
'code': string,
'name': string
},
'stops': Array<{
'arrival_datetime': string,
'departure_datetime': string,
'airport': {
'code': string,
'name': string
},
'layover_minutes': number
}>
}
}>
},
'od4': {
'id': string,
'segments': Array<{
'marketing_carrier': {
'code': string,
'name': string
},
'flight_number': string,
'cabin': string,
'connected': boolean,
'operating_carrier': {
'code': string,
'name': string
},
'flights': Array<{
'departure_airport': {
'code': string,
'name': string
},
'departure_terminal': string,
'departure_datetime': string,
'arrival_airport': {
'code': string,
'name': string
},
'arrival_terminal': string,
'arrival_datetime': string,
'equipment': {
'code': string,
'name': string
}
}>,
'flights_info': {
'origin': {
'code': string,
'name': string
},
'origin_terminal': string,
'origin_datetime': string,
'destination': {
'code': string,
'name': string
},
'destination_terminal': string,
'destination_datetime': string,
'total_minutes': number,
'equipment': {
'code': string,
'name': string
},
'stops': Array<{
'arrival_datetime': string,
'departure_datetime': string,
'airport': {
'code': string,
'name': string
},
'layover_minutes': number
}>
}
}>
},
'pricings': Array<{
'id': string,
'source': string,
'cost': string,
'price': string,
'currency': string,
'plating_carrier': string,
'trip_type': string,
'fares': Array<{
'fare_basis': string,
'fare_rule_key': string,
'trip_type': string,
'carrier_code': string,
'baggage_pieces': number,
'baggage_weight_amount': string,
'baggage_weight_unit': string,
'brand': {
'id': string,
'name': string,
'description': string,
'image': string,
'services': Array<{
'included': boolean,
'name': string,
'description': string
}>
},
'segments': Array<{
'id': string,
'origin': {
'code': string,
'name': string
},
'destination': {
'code': string,
'name': string
},
'booking_code': string,
'booking_code_availability': number,
'cabin': string,
'seats_maps': Array<{
'deck_code': string,
'first_row': string,
'last_row': string,
'column_ids': Array<string>,
'cabin_type': {
'cabin_type_code': string
},
'cabin_components': Array<{
'cabin_component_type_code': string,
'first_row_number': string,
'last_row_number': string,
'column_ids': Array<string>,
'position_code': string,
'orientation_code': string
}>,
'seats': Array<{
'offer_item_ids': Array<string>,
'traveler_ref': string,
'row_number': string,
'column_id': string,
'occupation_status': string,
'seat_char_codes': Array<{
'code': string,
'name': string
}>,
'bookable': boolean
}>
}>,
'seats_pricings': Array<{
'offer_item_id': string,
'paxes': Array<string>,
'currency': string,
'unit_price': string
}>,
'services': Array<{
'offer_item_id': string,
'srv_id': Array<string>,
'paxes': Array<string>,
'name': string,
'service_code': string,
'currency': string,
'unit_price': string,
'issuance_code': string,
'issuance_sub_code': string,
'description': Array<{
'desc_id': string,
'desc_text': string,
'markup_style_text': string
}>,
'detail_max_quantity': string,
'service_references': Array<string>,
'service_max_quantity': string
}>
}>
}>,
'fare_rules': Array<{
'fare_basis': string,
'carrier': string,
'origin': string,
'destination': string,
'ptc': string,
'begin': string,
'end': string,
'rules': Array<{
'category_number': string,
'category_name': string,
'text': string
}>
}>,
'ptc_breakdown_map': {
[key: string]: {
'quantity': number,
'cost': string,
'price': string,
'base_fare': string,
'currency': string,
'refundable': boolean
}
}
}>
}
