import React from "react"

const getPath = (name, props) => {
  switch (name) {
    case "phone": return <path {...props} d="M7.05,154.06c13.65,82.04,57.1,163.11,122.51,228.46c65.47,65.41,146.6,108.92,228.39,122.39 c4.18,0.73,8.43,1.09,12.86,1.09c21,0,41.44-8.43,56.25-23.3l64.5-64.5c9.28-9.28,14.44-21.66,14.44-34.83 c0.02-13.06-5.18-25.6-14.43-34.82l-69.6-69.48c-9.28-9.28-21.66-14.44-34.83-14.44c-13.05,0-25.56,5.19-34.77,14.44l-50.85,50.85 c-26.24-11.98-50.11-28.58-70.45-49.03c-20.4-20.35-36.95-44.21-48.85-70.45l50.85-50.85c9.28-9.28,14.44-21.66,14.44-34.83 c0-13.05-5.19-25.56-14.44-34.77l-69.54-69.54c-9.28-9.28-21.66-14.44-34.83-14.44c-13.05,0-25.56,5.2-34.77,14.45L29.31,85.02 C11.23,103.22,2.91,129.01,7.05,154.06z" />

    case "email": return <path {...props} d="M488.14,59.57H23.86C13.98,59.57,6,67.55,6,77.43v357.14c0,9.88,7.98,17.86,17.86,17.86h464.29 c9.88,0,17.86-7.98,17.86-17.86V77.43C506,67.55,498.02,59.57,488.14,59.57z M443.05,120.34l-176.06,137 c-4.35,3.4-10.44,3.4-14.79,0l-176.12-137c-1.76-1.36-2.08-3.88-0.73-5.64c0.76-0.99,1.94-1.56,3.18-1.56H440.6 c2.22,0,4.02,1.8,4.02,4.02C444.62,118.41,444.04,119.58,443.05,120.34z" />

    case "facebook": return <path {...props} d="M256,7.52c-138.07,0-250,111.93-250,250C6,382.3,97.42,485.73,216.94,504.48v-174.7h-63.48v-72.27h63.48v-55.08 c0-62.66,37.32-97.27,94.43-97.27c27.35,0,55.96,4.88,55.96,4.88v61.52H335.8c-31.06,0-40.74,19.27-40.74,39.04v46.9h69.34 l-11.08,72.27h-58.25v174.7C414.58,485.73,506,382.3,506,257.52C506,119.45,394.07,7.52,256,7.52z" />

    case "instagram": return [
      <path key={0} {...props} d="M256,51.05c66.75,0,74.66,0.25,101.02,1.46c24.37,1.11,37.61,5.18,46.42,8.61c11.67,4.53,20,9.95,28.75,18.7 c8.75,8.75,14.17,17.08,18.7,28.75c3.42,8.81,7.5,22.05,8.61,46.42c1.2,26.36,1.46,34.27,1.46,101.02s-0.25,74.66-1.46,101.02 c-1.11,24.37-5.18,37.61-8.61,46.42c-4.53,11.67-9.95,20-18.7,28.75c-8.75,8.75-17.08,14.17-28.75,18.7 c-8.81,3.42-22.05,7.5-46.42,8.61c-26.36,1.2-34.26,1.46-101.02,1.46s-74.66-0.25-101.02-1.46c-24.37-1.11-37.61-5.18-46.42-8.61 c-11.67-4.53-20-9.95-28.75-18.7c-8.75-8.75-14.17-17.08-18.7-28.75c-3.42-8.81-7.5-22.05-8.61-46.42 c-1.2-26.36-1.46-34.27-1.46-101.02s0.25-74.66,1.46-101.02c1.11-24.37,5.18-37.61,8.61-46.42c4.53-11.67,9.95-20,18.7-28.75 c8.75-8.75,17.08-14.17,28.75-18.7c8.81-3.42,22.05-7.5,46.42-8.61C181.34,51.3,189.25,51.05,256,51.05 M256,6 c-67.9,0-76.41,0.29-103.07,1.5c-26.61,1.21-44.78,5.44-60.69,11.62C75.8,25.51,61.86,34.06,47.96,47.96 c-13.9,13.9-22.45,27.84-28.84,44.28c-6.18,15.9-10.41,34.08-11.62,60.69C6.29,179.59,6,188.1,6,256c0,67.9,0.29,76.41,1.5,103.07 c1.21,26.61,5.44,44.78,11.62,60.69c6.39,16.44,14.94,30.38,28.84,44.28c13.9,13.9,27.84,22.45,44.28,28.84 c15.9,6.18,34.08,10.41,60.69,11.62c26.67,1.22,35.18,1.5,103.07,1.5s76.41-0.29,103.07-1.5c26.61-1.21,44.78-5.44,60.69-11.62 c16.44-6.39,30.38-14.94,44.28-28.84c13.9-13.9,22.45-27.84,28.84-44.28c6.18-15.9,10.41-34.08,11.62-60.69 c1.22-26.67,1.5-35.18,1.5-103.07s-0.29-76.41-1.5-103.07c-1.21-26.61-5.44-44.78-11.62-60.69c-6.39-16.44-14.94-30.38-28.84-44.28 c-13.9-13.9-27.84-22.45-44.28-28.84c-15.9-6.18-34.08-10.41-60.69-11.62C332.41,6.29,323.9,6,256,6L256,6z" />,
      <path key={1} {...props} d="M256,127.62c-70.9,0-128.38,57.48-128.38,128.38S185.1,384.38,256,384.38S384.38,326.9,384.38,256S326.9,127.62,256,127.62 z M256,339.33c-46.02,0-83.33-37.31-83.33-83.33s37.31-83.33,83.33-83.33s83.33,37.31,83.33,83.33S302.02,339.33,256,339.33z" />,
      <circle key={2} {...props} cx="389.45" cy="122.55" r="30" />
    ]

    case "up": return <polygon {...props} points="256,85.39 255.78,85.11 6,334.94 97.94,426.89 256,268.78 414.06,426.89 506,334.94 256.22,85.11" />

    case "down": return <polygon {...props} points="256.22,426.89 506,177.06 414.06,85.11 256,243.22 97.94,85.11 6,177.06 255.78,426.89 256,426.61" />

    case "left": return <polygon {...props} points="85.39,256 85.11,256.22 334.94,506 426.89,414.06 268.78,256 426.89,97.94 334.94,6 85.11,255.78" />

    case "left-circle": return [
      <polygon key={0} {...props} points="129.54 256 129.37 256.14 285.26 412 342.63 354.63 243.97 256 342.63 157.37 285.26 100 129.37 255.86" />,
      <path key={1} {...props} d="M6,256c0,138.07,111.93,250,250,250s250-111.93,250-250S394.07,6,256,6S6,117.93,6,256z M36,256  c0-58.76,22.88-114.01,64.44-155.56C141.99,58.88,197.24,36,256,36s114.01,22.88,155.56,64.44C453.12,141.99,476,197.24,476,256  s-22.88,114.01-64.44,155.56C370.01,453.12,314.76,476,256,476s-114.01-22.88-155.56-64.44C58.88,370.01,36,314.76,36,256z" />
    ]

    case "right": return <polygon {...props} points="426.89,255.78 177.06,6 85.11,97.94 243.22,256 85.11,414.06 177.06,506 426.89,256.22 426.61,256" />

    case "right-circle": return [
      <polygon key={0} {...props} points="382.63 255.86 226.74 100 169.37 157.37 268.03 256 169.37 354.63 226.74 412 382.63 256.14 382.46 256" />,
      <path key={1} {...props} d="M256,6C117.93,6,6,117.93,6,256s111.93,250,250,250s250-111.93,250-250S394.07,6,256,6z M411.56,411.56  C370.01,453.12,314.76,476,256,476s-114.01-22.88-155.56-64.44C58.88,370.01,36,314.76,36,256s22.88-114.01,64.44-155.56  C141.99,58.88,197.24,36,256,36s114.01,22.88,155.56,64.44C453.12,141.99,476,197.24,476,256S453.12,370.01,411.56,411.56z" />
    ]

    case "location": return <path {...props} d="M379.92,57.29c-68.43-68.38-179.31-68.38-247.74,0c-61.67,68.38-68.43,170.14-16.42,246.12L256.05,506l140-202.4 c52.2-75.98,45.49-177.84-16.18-246.32C379.88,57.29,379.92,57.29,379.92,57.29z M257.72,243.46c-35.34,0-63.97-28.63-63.97-63.92 s28.58-63.97,63.92-63.97c35.29,0,63.97,28.58,63.97,63.92v0.05C321.59,214.78,292.97,243.41,257.72,243.46z" />

    case "calendar": return <path {...props} d="M477.47,88.05c-6.55-6.85-15.65-10.7-25.1-10.6h-35.65V50.81c0.15-11.85-4.6-23.25-13.1-31.55 c-8.25-8.55-19.7-13.35-31.6-13.25h-17.85c-11.85-0.15-23.25,4.55-31.5,13.1c-8.55,8.25-13.3,19.65-13.15,31.55V77.3H202.38V50.66 c0.15-11.85-4.6-23.25-13.1-31.55c-8.25-8.55-19.7-13.3-31.55-13.1h-17.85c-11.85-0.15-23.25,4.55-31.5,13.1 c-8.55,8.25-13.25,19.65-13.1,31.55V77.3H59.53c-9.5-0.1-18.6,3.75-25.15,10.6c-6.9,6.6-10.7,15.7-10.55,25.25V470.3 c-0.1,9.5,3.75,18.55,10.6,25.1c6.55,6.85,15.65,10.7,25.15,10.6h392.84c19.6-0.3,35.45-16.1,35.75-35.7V113.15 C488.17,103.65,484.32,94.55,477.47,88.05z M139.88,470.3H59.53v-80.35h80.35V470.3z M139.88,372.1H59.53v-89.45h80.35V372.1z  M139.88,264.95H59.53v-80.4h80.35V264.95z M133.63,137.3c-1.7-1.65-2.7-3.9-2.65-6.3V50.66c-0.05-2.35,0.9-4.65,2.65-6.25 c1.65-1.7,3.9-2.7,6.25-2.65h17.85c4.9,0.05,8.85,4,8.95,8.9V131c-0.05,4.9-4.05,8.85-8.95,8.95h-17.85 C137.53,139.95,135.23,139,133.63,137.3z M246.93,470.3h-89.2v-80.35h89.45v80.35H246.93z M246.93,372.1h-89.2v-89.45h89.45v89.3 C247.18,371.95,246.93,372.1,246.93,372.1z M246.93,264.95h-89.2v-80.4h89.45v80.35L246.93,264.95z M354.03,470.35h-89.1v-80.4h89.3 v80.35L354.03,470.35z M354.03,372.15h-89.1v-89.5h89.3v89.3L354.03,372.15z M354.03,265h-89.1v-80.45h89.3v80.35L354.03,265z  M347.83,137.35c-1.7-1.65-2.7-3.9-2.65-6.3v-80.4c-0.05-2.35,0.9-4.65,2.65-6.25c1.65-1.7,3.9-2.7,6.25-2.65h17.85 c4.9,0.1,8.8,4,8.9,8.9V131c0,2.4-0.95,4.65-2.65,6.3c-1.6,1.7-3.9,2.65-6.25,2.65h-17.75c-2.35,0-4.6-0.95-6.25-2.65L347.83,137.35 z M452.27,470.35h-80.25v-80.4h80.35L452.27,470.35z M452.27,372.15h-80.25v-89.5h80.35L452.27,372.15z M452.27,265h-80.25v-80.45 h80.35L452.27,265z" />

    case "camera": return <path {...props} d="M256,205.93c-41.45,0-75,33.6-75,75s33.6,75,75,75c41.45,0,75-33.6,75-75s-33.55-75-74.95-75 C256.05,205.93,256,205.93,256,205.93z M456,130.93h-60c-8.8-0.4-16.55-5.9-19.75-14.1l-15.5-46.7c-3.2-8.25-11-13.8-19.85-14.2H171 c-8.85,0.4-16.6,6-19.75,14.25l-15.5,46.65c-3.2,8.2-10.95,13.8-19.75,14.2H56c-27.55,0.1-49.85,22.4-50,49.95v225.1 c0.1,27.55,22.4,49.9,50,50h400c27.55-0.1,49.9-22.4,50-50V180.93C505.9,153.38,483.6,131.03,456,130.93z M256,406.02 c-69.05,0-125-55.95-125-125s55.95-125,125-125s125,55.95,125,125c0.1,68.95-55.7,124.9-124.65,125H256z M438.55,215.97 c-9.65,0-17.5-7.85-17.5-17.5s7.85-17.5,17.5-17.5s17.5,7.85,17.5,17.5S448.2,215.97,438.55,215.97z" />

    case "plane": return <path {...props} d="M492.56,20.89c-0.22-0.22-0.44-0.5-0.72-0.72c-18.83-18.83-49.39-18.83-68.22,0l-0.72,0.72L320.5,127.62L70.56,44.89 L18.11,97.34l208.33,128.22L121.06,335.34l-67.61-11L6,371.79l99.39,34.78l34.78,99.39l47.44-47.44L176.5,390.9l109.78-105.45  l128.28,208.33l52.61-52.33l-82.72-249.89l106.72-102.5C510.39,70.62,511,40.12,492.56,20.89z" />

    case "star": return <polygon {...props} points="15 22.08 24.27 28.53 21 17.72 30 10.9 18.71 10.67 15 0 11.29 10.67 0 10.9 9 17.72 5.73 28.53" />

    case "close": return <polygon {...props} points="348.4 256.2 348.1 256 348.4 255.8 347.9 255.3 505.4 97.9 413.4 6 256 163.4 98.6 6 6.6 97.9 164.1 255.3 163.6 255.8 163.9 256 163.6 256.2 164.1 256.7 6.6 414.1 98.6 506 256 348.6 413.4 506 505.4 414.1 347.9 256.7" />

    case "baggage": return [
      <path key={0} {...props} d="M25.3,125.6C12.7,137.7,5.8,154.4,6,171.8v243.3c-0.2,17.4,6.8,34.1,19.3,46.2c12.1,12.6,28.8,19.5,46.2,19.3  h18.7V106.2H71.5C54.1,106,37.4,113,25.3,125.6z" />,
      <path key={1} {...props} d="m358.7 59.5c0.2-7.3-2.4-14.4-7.3-19.9-4.4-5.3-10.9-8.3-17.8-8.2h-150.7c-6.8-0.1-13.4 2.9-17.8 8.2-4.9 5.4-7.6 12.6-7.4 19.9v46.8h-33.4v374.3h267.9v-374.4h-33.4v-46.7h-0.1zm-33.5 46.7h-134v-37.4h133.9l0.1 37.4z" />,
      <path key={2} {...props} d="m486.7 125.5c-12.1-12.6-28.8-19.5-46.2-19.3h-18.7v374.4h18.7c36.1-0.2 65.3-29.4 65.5-65.5v-243.3c0.2-17.4-6.8-34.1-19.3-46.3z" />
    ]

    case "fare": return <path {...props} d="m256 6c-138.1 0-250 111.9-250 250s111.9 250 250 250 250-111.9 250-250-111.9-250-250-250zm21.6 375.7v41.7h-40.2v-40.9c-42.7-3.9-77.9-22.3-81.5-72.2l39.8-11.5c2.5 38.4 30.9 50.3 61.8 50.3 26.9 0 54.2-9.3 54.2-40.9 0-56.7-150.4-9.7-150.4-108.4 0-40.9 31.9-65.3 76.1-70.7v-40.4h40.2v39.8c42.4 4.7 72.9 25.8 75.8 73.6-3.9 1.1-35.2 6.1-39.5 6.8-2.2-34.4-28-47.4-59.6-47.4-29.8 0-48.4 12.6-48.4 35.2 0 57.8 150.4 10.1 150.4 106.3-0.1 51.7-37.9 73.6-78.7 78.7z" />

    case "business": return [
      <path key={0} {...props} d="M380.9,386.3l-8.5-8.5l5.7-5.7c0,0,0-0.1,0.1-0.1l16.9-16.9l5.7,5.7c3.1,3.1,8.2,3.1,11.3,0l45.3-45.3 c3.1-3.1,3.1-8.2,0-11.3L355.5,202.5c-3.2-3-8.1-3-11.3,0l-45.3,45.2c-3.1,3.1-3.1,8.2,0,11.3l5.7,5.7L289.3,280l-12.3,2.4 L253.6,259c-1.5-1.5-3.5-2.3-5.7-2.3h-30.6l-14.6-14.6c3.1-3.1,3.1-8.2,0-11.3l-45.2-45.3c-1.5-1.5-3.5-2.3-5.7-2.3 s-4.2,0.8-5.7,2.3L55.6,276c-3.1,3.1-3.1,8.2,0,11.3l45.3,45.3c3.1,3.1,8.2,3.1,11.3,0l51.9,51.9c-3.5,7.2-3.1,15.7,1,22.6 c4.1,6.9,11.4,11.2,19.4,11.6c0.5,12.3,10.4,22.1,22.7,22.6c0.5,12.3,10.3,22.1,22.6,22.6c0.5,9.4,6.5,17.7,15.3,21.1 c8.8,3.4,18.8,1.3,25.5-5.4l8.5,8.5c6.7,6.8,16.7,8.9,25.6,5.5s14.9-11.7,15.3-21.2c12.3-0.5,22.1-10.3,22.6-22.6 c12.3-0.5,22.1-10.4,22.6-22.6c9.5-0.5,17.8-6.4,21.2-15.3C389.8,403.1,387.7,393,380.9,386.3L380.9,386.3z M349.8,219.4l90.5,90.5 l-33.9,33.9l-90.5-90.5L349.8,219.4z M383.8,343.9l-11.3,11.3l-67.9-67.9l11.3-11.3L383.8,343.9z M307.4,335.4 c3.1,3.1,3.1,8.2,0,11.3c-3.2,3-8.1,3-11.3,0l-33.9-33.9c-3.1-3.1-8.2-3.1-11.3,0c-9.4,9.4-24.6,9.4-34,0l-11.3,11.3 c2.9,2.9,6.2,5.2,9.9,7.1l-41,41l-28.3-28.3l71.2-71.2h27.3L307.4,335.4z M106.6,315.6l-34-34l79.2-79.2l33.9,33.9L106.6,315.6z M191.5,253.4l11.3,11.3l-67.9,67.9l-11.3-11.3L191.5,253.4z M253.6,470.6c-2.1,0-4.1-0.8-5.6-2.3c-3.1-3.1-3.1-8.1-0.1-11.2 l16.5-16.5l6.2-6.2l-11.3-11.3l-6.2,6.2l-16.5,16.4l-0.1,0.1c-3.2,2.8-8,2.7-11-0.4c-3-3-3.1-7.9-0.2-11l22.6-22.6l-11.3-11.3 L214,423.1c-3.1,3.1-8.2,3.1-11.3,0s-3.1-8.2,0-11.3l22.6-22.6L214,377.9l-22.6,22.6c-3.2,3-8.1,3-11.3,0c-3.1-3.1-3.1-8.2,0-11.3 l17-17l36.5-36.5c7.9,0.1,15.7-2.1,22.4-6.5l28.8,28.8c9.5,9.1,24.4,9.1,33.9,0c9.4-9.4,9.4-24.6,0-33.9L290.6,296l70.5,70.5 l-2.4,2.4c-7-1.9-14.4-0.6-20.3,3.7c-5.8,4.3-9.4,10.9-9.8,18.2c-12.4,0.5-22.2,10.5-22.6,22.8c-12.3,0.3-22.2,10.1-22.6,22.4 c-7.2,0.3-13.9,3.9-18.1,9.7c-4.3,5.8-5.6,13.3-3.7,20.3l-2.4,2.4C257.7,469.9,255.7,470.7,253.6,470.6L253.6,470.6z M301.7,476.8 c-3.2,3-8.1,3-11.3,0l-11.3-11.3c-2.8-3.2-2.7-8,0.3-11s7.8-3.1,10.9-0.3l11.3,11.3c1.5,1.5,2.4,3.5,2.3,5.6 C304.1,473.3,303.3,475.3,301.7,476.8L301.7,476.8z M324.4,454.2c-3.1,3.1-8.2,3.1-11.3,0l-11.3-11.3c-1.5-1.5-2.3-3.5-2.3-5.7 c0-2.1,0.8-4.2,2.3-5.7s3.5-2.4,5.6-2.3c2.1,0,4.2,0.8,5.7,2.3l11.3,11.3c1.5,1.5,2.3,3.5,2.4,5.7 C326.7,450.7,325.9,452.7,324.4,454.2L324.4,454.2z M347,431.6c-3.2,3-8.1,3-11.3,0l-11.3-11.3c-3-3.1-3-8.1,0.1-11.2 c3.1-3.1,8.1-3.1,11.2-0.1l11.3,11.3c1.5,1.5,2.3,3.5,2.3,5.7C349.3,428,348.5,430.1,347,431.6L347,431.6z M369.6,408.9 c-1.5,1.5-3.5,2.3-5.7,2.3c-2.1,0-4.2-0.8-5.7-2.3L347,397.6c-3.1-3.1-3.1-8.2,0-11.3s8.2-3.1,11.3,0l11.3,11.3 C372.7,400.8,372.7,405.8,369.6,408.9L369.6,408.9z" />,
      <path key={1} {...props} d="M488,64.7H336v-40c0-4.4-3.6-8-8-8H184c-4.4,0-8,3.6-8,8v40H24c-4.4,0-8,3.6-8,8v80c0,2.9,1.5,5.5,4,6.9l12,6.8 v218.3c0,13.3,10.7,24,24,24h88v-16H56c-4.4,0-8-3.6-8-8V175.6l28,16c1.2,0.7,2.6,1.1,4,1.1h48v-16H82.1L32,148.1V80.7h448v67.4 l-50.1,28.6H176v16h256c1.4,0,2.8-0.4,4-1.1l28-16v209.1c0,4.4-3.6,8-8,8h-56v16h56c13.3,0,24-10.7,24-24V166.5l12-6.8 c2.5-1.4,4-4.1,4-6.9v-80C496,68.3,492.4,64.7,488,64.7L488,64.7z M192,32.7h128v32H192V32.7z" />,
      <path key={2} {...props} d="M64,424.7H48v48c0,4.4,3.6,8,8,8h80v-16H64V424.7z" />,
      <rect key={3} {...props} x="152" y="464.7" width="16" height="16" />,
      <rect key={4} {...props} x="184" y="464.7" width="16" height="16" />,
      <path key={5} {...props} d="M456,464.7h-72v16h80c4.4,0,8-3.6,8-8v-48h-16V464.7z" />,
      <rect key={6} {...props} x="352" y="464.7" width="16" height="16" />
    ]

    case "personaltrips": return [
      <path key={0} {...props} d="M220.3,206.7v-7.9c0-9.3-6-17.1-14.3-20.1v-44.2h14.3c7.9,0,14.3-6.4,14.3-14.3V106c0-7.9-6.4-14.3-14.3-14.3 H63.2c-7.9,0-14.3,6.4-14.3,14.3v14.3c0,7.9,6.4,14.3,14.3,14.3h14.3v44.2c-8.3,3-14.3,10.8-14.3,20.1v7.9 c-16.3,3.3-28.6,17.7-28.6,35v171.4c0,15.5,9.9,28.6,23.7,33.4c-1.4,2.9-2.3,6-2.3,9.4c0,11.8,9.6,21.4,21.4,21.4 s21.4-9.6,21.4-21.4c0-2.5-0.5-4.9-1.3-7.1h88.3c-0.8,2.3-1.3,4.6-1.3,7.1c0,11.8,9.6,21.4,21.4,21.4c11.8,0,21.4-9.6,21.4-21.4 c0-3.3-0.8-6.5-2.3-9.4c13.8-4.9,23.7-18,23.7-33.4V241.7C248.9,224.5,236.6,210.1,220.3,206.7L220.3,206.7z M191.7,177.5h-14.3 v-42.8h14.3V177.5z M163.2,134.6v42.8h-42.8v-42.8H163.2z M63.2,106h157.1v14.3H63.2V106z M106,134.6v42.8H91.8v-42.8H106z M84.6,191.7h114.3c3.9,0,7.1,3.2,7.1,7.1v7.1H77.5v-7.1C77.5,194.9,80.7,191.7,84.6,191.7L84.6,191.7z M70.3,220.3h142.8 c11.8,0,21.4,9.6,21.4,21.4V406h-14.3v-78.5c0-11.8-9.6-21.4-21.4-21.4c-11.8,0-21.4,9.6-21.4,21.4V406h-14.3v-78.5 c0-11.8-9.6-21.4-21.4-21.4s-21.4,9.6-21.4,21.4V406H106v-78.5c0-11.8-9.6-21.4-21.4-21.4s-21.4,9.6-21.4,21.4V406H48.9V241.7 C48.9,229.9,58.6,220.3,70.3,220.3L70.3,220.3z M206,406h-14.3v-78.5c0-3.9,3.2-7.1,7.1-7.1c3.9,0,7.1,3.2,7.1,7.1V406z M148.9,406 h-14.3v-78.5c0-3.9,3.2-7.1,7.1-7.1s7.1,3.2,7.1,7.1V406z M91.8,406H77.5v-78.5c0-3.9,3.2-7.1,7.1-7.1c3.9,0,7.1,3.2,7.1,7.1V406z M84.6,455.9c0,3.9-3.2,7.1-7.1,7.1s-7.1-3.2-7.1-7.1s3.2-7.1,7.1-7.1S84.6,452,84.6,455.9L84.6,455.9z M206,463.1 c-3.9,0-7.1-3.2-7.1-7.1s3.2-7.1,7.1-7.1s7.1,3.2,7.1,7.1S209.9,463.1,206,463.1L206,463.1z M213.2,434.5H70.3 c-9.3,0-17.1-6-20.1-14.3h183C230.3,428.6,222.4,434.5,213.2,434.5L213.2,434.5z" />,
      <path key={1} {...props} d="M84.6,291.7h114.3c11.8,0,21.4-9.6,21.4-21.4V256c0-11.8-9.6-21.4-21.4-21.4H84.6c-11.8,0-21.4,9.6-21.4,21.4 v14.3C63.2,282.1,72.8,291.7,84.6,291.7L84.6,291.7z M77.5,256c0-3.9,3.2-7.1,7.1-7.1h114.3c3.9,0,7.1,3.2,7.1,7.1v14.3 c0,3.9-3.2,7.1-7.1,7.1H84.6c-3.9,0-7.1-3.2-7.1-7.1V256z" />,
      <path key={2} {...props} d="M470.2,203.6v-76.2c0-19.6-16.1-35.7-35.7-35.7h-7.1c0-31.5-25.6-57.1-57.1-57.1s-57.1,25.6-57.1,57.1H306 c-19.6,0-35.7,16.1-35.7,35.7v76.2c-4.5,11.9-7.1,24.8-7.1,38.1v42.8c0,19.6,16.1,35.7,35.7,35.7h7.1v121.4 c0,19.6,16.1,35.7,35.7,35.7c11.7,0,22-5.7,28.6-14.5c6.5,8.8,16.9,14.5,28.6,14.5c19.6,0,35.7-16.1,35.7-35.7V320.3h7.1 c19.6,0,35.7-16.1,35.7-35.7v-42.8C477.4,228.3,474.7,215.4,470.2,203.6L470.2,203.6z M434.5,106c11.8,0,21.4,9.6,21.4,21.4v50.2 c-13.4-18-32.3-31.7-54.2-38.3c11.5-7.7,20.1-19.5,23.7-33.3H434.5z M427.4,234.6c0,3.9-3.2,7.1-7.1,7.1H406c-3.9,0-7.1-3.2-7.1-7.1 v-57.4c4.4-6,7.1-13.2,7.1-21.2c7.7,3.2,14.9,7.5,21.4,12.6V234.6z M313.1,234.6v-65.9c6.5-5.1,13.7-9.4,21.4-12.6 c0,8,2.7,15.2,7.1,21.2v57.4c0,3.9-3.2,7.1-7.1,7.1h-14.3C316.3,241.7,313.1,238.5,313.1,234.6L313.1,234.6z M348.8,156v-4.5 c6.9-1.7,14-2.6,21.4-2.6c7.4,0,14.5,1,21.4,2.6v4.5c0,11.8-9.6,21.4-21.4,21.4C358.5,177.5,348.8,167.8,348.8,156L348.8,156z M370.3,48.9c23.7,0,42.8,19.2,42.8,42.8s-19.2,42.8-42.8,42.8c-23.7,0-42.8-19.2-42.8-42.8S346.6,48.9,370.3,48.9L370.3,48.9z M284.6,127.5c0-11.8,9.6-21.4,21.4-21.4h9c3.6,13.8,12.1,25.6,23.7,33.3c-21.9,6.8-40.7,20.5-54.2,38.3V127.5z M298.8,306 c-11.8,0-21.4-9.6-21.4-21.4v-42.8c0-22.5,8.1-43.2,21.4-59.3v52.1c0,6.3,2.7,11.9,7.1,15.8V306H298.8z M420.2,441.7 c0,11.8-9.6,21.4-21.4,21.4c-11.8,0-21.4-9.6-21.4-21.4V284.6h-14.3v157.1c0,11.8-9.6,21.4-21.4,21.4c-11.8,0-21.4-9.6-21.4-21.4 V256h14.3c11.8,0,21.4-9.6,21.4-21.4v-45.8c4.4,1.9,9.2,3,14.3,3c5.1,0,9.9-1.1,14.3-3v45.8c0,11.8,9.6,21.4,21.4,21.4h14.3V441.7z M463.1,284.6c0,11.8-9.6,21.4-21.4,21.4h-7.1v-55.6c4.4-3.9,7.1-9.5,7.1-15.8v-52.1c13.3,16.1,21.4,36.8,21.4,59.3V284.6z" />
    ]

    case "shopping": return [
      <path key={0} {...props} d="M363.7,243.6c0,11.8,9.7,15.5,16.8,18.2v18c-3.9-0.8-6.5-2.7-8.6-4.4c-1.7-1.3-3-2.3-4.5-2.3 c-3.1,0-5.3,4-5.3,6.6c0,4.9,7.5,10.8,18.4,11.5v0.4c0,1.4,0.6,2.7,1.7,3.5c0.7,0.6,1.6,0.9,2.6,0.9h0.2c2.5,0,4.5-2,4.5-4.5v-0.9 c10.2-2.1,16-9.2,16-19.4c0-11.5-7.6-16-16-19.2v-16c2.7,0.4,4.5,1.4,5.9,2.1c1.3,0.6,2.2,1.1,3.3,1.1c3.5,0,5.1-4.3,5.1-6.5 c0-4.7-7.4-6.9-14.3-7.4v-0.9c0-2.5-2-4.5-4.5-4.5c-2.5,0-4.5,2-4.5,4.5v1.3C369.8,227.4,363.7,234,363.7,243.6z M375.3,242.4 c0-2.7,1.8-4.7,5.1-5.7v12.1C377.8,247.4,375.3,245.8,375.3,242.4z M389.5,279.2v-13.6c3,1.8,4.4,3.9,4.4,7 C393.8,275.6,392.3,278,389.5,279.2z" />,
      <path key={1} {...props} d="M237.9,353.8c1.3,1.3,2.9,1.9,4.6,1.9c1.7,0,3.3-0.6,4.6-1.9l26.9-26.9c2.6-2.6,2.6-6.7,0-9.3 c-2.6-2.6-6.7-2.6-9.3,0l-26.9,26.9C235.3,347.1,235.3,351.3,237.9,353.8z" />,
      <path key={2} {...props} d="M235.4,324.2c2.4,1.6,5.7,1.4,7.9-0.5c2-1.7,2.7-4.5,2-6.9c-0.9-2.5-3.2-4.4-5.8-4.5c-2.8-0.2-5.4,1.5-6.4,4.2 C231.9,319.2,232.9,322.5,235.4,324.2z" />,
      <path key={3} {...props} d="M268.3,348c-2,2-2.4,5-1.3,7.5c1.2,2.5,3.9,3.9,6.7,3.6c2.8-0.3,5.2-2.7,5.7-5.5c0.4-2.7-0.9-5.4-3.3-6.7 C273.5,345.5,270.3,346,268.3,348z" />,
      <path key={4} {...props} d="M120,306.9c1.2,2,3.3,3.1,5.6,3.1c0.1,0,0.2,0,0.3,0c2.3-0.1,4.5-1.5,5.6-3.5l20-38.2c1.6-3.2,0.4-7.1-2.7-8.8 c-3.2-1.6-7.1-0.4-8.8,2.7l-14.7,28l-8.7-14.2c-1.9-3.1-5.9-4-9-2.1s-4,5.9-2.1,9L120,306.9z" />,
      <path key={5} {...props} d="M475.5,100.5V84.8c0-22.9-18.6-41.5-41.5-41.5h-67.5c-3.6,0-6.5,2.9-6.5,6.5c0,3.6,2.9,6.5,6.5,6.5h10.8v67.1 c0,19.9-16.2,36.1-36.1,36.1s-36.1-16.2-36.1-36.1V56.3h39.6c3.6,0,6.5-2.9,6.5-6.5c0-3.6-2.9-6.5-6.5-6.5H78 c-23,0-41.6,18.6-41.6,41.5v15.7l0,0v162.1c0,3.6,2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5V156.7c9,9.7,21.9,15.9,36.1,15.9 s27.1-6.1,36.1-15.9v40.5c-2.5,0.7-4.8,1.8-7,3.3L86,219.8c-6.7,4.5-10.6,12-10.6,20v82.6c0,1.2,0.1,2.3,0.3,3.5H49.5v-41.5 c0-3.6-2.9-6.5-6.5-6.5s-6.5,2.9-6.5,6.5v52.4c0,24,19.5,43.5,43.5,43.5h93.6l-8.7,36.3h-18c-18.7,0-34,15.3-34,34v11.7 c0,3.6,2.9,6.5,6.5,6.5h273.1c3.6,0,6.5-2.9,6.5-6.5v-11.7c0-18.7-15.3-34-34-34h-18l-8.7-36.3h93.6c24,0,43.5-19.6,43.5-43.5 L475.5,100.5z M462.4,84.8v38.6c0,19.9-16.2,36.1-36.1,36.1s-36.1-16.2-36.1-36.1V56.3h43.6C449.7,56.3,462.4,69.1,462.4,84.8z M383.7,212.6c3.6,0,6.5-2.9,6.5-6.5v-17.7l28.4,19.2c3.1,2.1,4.9,5.5,4.9,9.2v78.2c0,6.1-5,11.1-11.1,11.1h-57.4 c-6.1,0-11.1-5-11.1-11.1v-78.2c0-3.7,1.8-7.1,4.9-9.2l28.4-19.2v17.7C377.2,209.7,380.1,212.6,383.7,212.6z M341.2,172.5 c14.2,0,27.1-6.1,36.1-15.9v17.5c-2.4,0.7-4.8,1.8-7,3.3l-28.7,19.4c-6.7,4.5-10.6,12-10.6,20v78.2c0,13.3,10.8,24.2,24.2,24.2h57.4 c13.3,0,24.2-10.8,24.2-24.2v-78.2c0-8.1-3.9-15.5-10.6-20l-28.6-19.4c-2.2-1.5-4.5-2.6-7-3.3v-17.5c9,9.7,21.9,15.9,36.1,15.9 c14.2,0,27.1-6.1,36.1-15.9v169.1H308.8v-34.6c0-8.1-3.9-15.5-10.6-20l-28.6-19.4c-2.2-1.5-4.5-2.6-7-3.3v-76.3 c15.4-2.1,28.6-11.3,36.1-24.3C307.1,162.5,322.9,172.5,341.2,172.5z M170.4,219.7l-28.6-19.4c-2.2-1.5-4.5-2.6-7-3.3v-40.5 c9,9.7,21.9,15.9,36.1,15.9c18.2,0,34.1-9.9,42.6-24.7c7.5,12.9,20.7,22.2,36.1,24.3v76.3c-2.4,0.7-4.8,1.8-7,3.3L213.9,271 c-6.7,4.5-10.6,12-10.6,20v34.7h-22.5c0.2-1.1,0.3-2.3,0.3-3.5v-82.6C180.9,231.7,177,224.3,170.4,219.7z M216.2,373.6v-82.6 c0-3.7,1.8-7.1,4.9-9.2l28.4-19.2v17.7c0,3.6,2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5v-17.7l28.4,19.2c3.1,2.1,4.9,5.5,4.9,9.2v82.5 c0,0,0,0,0,0.1l0,0c0,6.1-5,11.1-11.1,11.1h-57.4C221.1,384.7,216.2,379.7,216.2,373.6z M292.1,123.4c0,19.9-16.2,36.1-36.1,36.1 s-36.1-16.2-36.1-36.1V56.3H292L292.1,123.4L292.1,123.4z M206.8,123.4c0,19.9-16.2,36.1-36.1,36.1s-36-16.1-36.1-36v-0.1V56.3h72.1 L206.8,123.4L206.8,123.4z M85.6,159.4c-19.9,0-36.1-16.2-36.1-36.1V84.8c0-15.7,12.8-28.5,28.5-28.5h43.6v67.2 C121.5,143.4,105.4,159.4,85.6,159.4z M88.4,239.8c0-3.7,1.8-7.1,4.9-9.2l28.4-19.2v17.7c0,3.6,2.9,6.5,6.5,6.5 c3.6,0,6.5-2.9,6.5-6.5v-17.7l28.4,19.2c3.1,2.1,4.9,5.5,4.9,9.2v82.6c0,6.1-5,11.1-11.1,11.1H99.5c-6.1,0-11.1-5-11.1-11.1V239.8z M49.6,338.8h32.3c4.4,4.7,10.6,7.6,17.6,7.6h57.4c6.9,0,13.2-2.9,17.6-7.6h28.7v28.3H79.9C63.9,367.1,50.7,354.6,49.6,338.8z M386,450.4v5.2H125.9v-5.2c0-11.6,9.4-20.9,20.9-20.9H365C376.6,429.5,386,438.8,386,450.4z M333.6,416.4H178.3l8.7-36.3H204 c2.8,10.1,12.2,17.6,23.2,17.6h57.4c11.1,0,20.4-7.5,23.2-17.6h17.1L333.6,416.4z M432,367.1H308.8v-28.3h153.6 C461.2,354.6,448,367.1,432,367.1z" />
    ]

    case "feedback": return [
      <path key={0} {...props} d="M423.1,220c-4.9,0-9,4-9,9s4,9,9,9s9-4,9-9C432.1,224.1,428,220,423.1,220L423.1,220z" />,
      <path key={1} {...props} d="M273.9,130.1c4.9,0,9-4,9-9s-4-9-9-9s-9,4-9,9S268.9,130.1,273.9,130.1L273.9,130.1z" />,
      <path key={2} {...props} d="M459,166.1H336.8V85.2c0-14.8-12.1-27-27-27H52.7c-14.8,0-27,12.1-27,27V265c0,14.8,12.1,27,27,27h27v44.9 c0,8.1,9.8,12,15.4,6.4l51.3-51.3h28.7v80.9c0,14.8,12.1,27,27,27h163.5l51.3,51.3c5.6,5.6,15.4,1.7,15.4-6.4v-44.9h27 c14.8,0,27-12.1,27-27V193.1C486,178.2,473.9,166.1,459,166.1L459,166.1z M88.7,184.1h87.9c-1,2.8-1.6,5.8-1.6,9v27H88.7 c-4.9,0-9,4-9,9s4,9,9,9H175v36h-32.4c-2.4,0-4.7,0.9-6.4,2.6l-38.5,38.7v-32.2c0-4.9-4-9-9-9h-36c-4.9,0-9-4-9-9V85.2 c0-4.9,4-9,9-9h257.1c4.9,0,9,4,9,9v80.9H88.7c-4.9,0-9,4-9,9S83.8,184.1,88.7,184.1L88.7,184.1z M468,372.8c0,4.9-4,9-9,9h-36 c-4.9,0-9,4-9,9v32.2l-38.5-38.5c-1.7-1.7-3.9-2.6-6.4-2.6H202c-4.9,0-9-4-9-9V193.2c0-4.9,4-9,9-9H459c4.9,0,9,4,9,9L468,372.8 L468,372.8z" />,
      <path key={3} {...props} d="M88.7,130.1h149.2c4.9,0,9-4,9-9s-4-9-9-9H88.7c-4.9,0-9,4-9,9S83.8,130.1,88.7,130.1L88.7,130.1z" />,
      <path key={4} {...props} d="M237.9,238h149.2c4.9,0,9-4,9-9s-4-9-9-9H237.9c-4.9,0-9,4-9,9S233,238,237.9,238L237.9,238z" />,
      <path key={5} {...props} d="M423.1,274H237.9c-4.9,0-9,4-9,9s4,9,9,9h185.2c4.9,0,9-4,9-9S428,274,423.1,274L423.1,274z" />,
      <path key={6} {...props} d="M423.1,327.9H237.9c-4.9,0-9,4-9,9s4,9,9,9h185.2c4.9,0,9-4,9-9C432.1,331.9,428,327.9,423.1,327.9L423.1,327.9 z" />
    ]

    default: return <path />
  }
}

const SvgIcon = ({
  name = "",
  style = {},
  fill = "#000",
  viewBox = "0 0 512 512",
  width = "100%",
  className = "",
  height = "100%"
}) => (
    <svg
      width={width}
      style={style}
      height={height}
      className={className}
      viewBox={viewBox}
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink">
      {getPath(name, { fill })}
    </svg>
  )

export default SvgIcon