import React from "react";

const getPath = (name, props) => {
  switch (name) {
    case "phone":
      return (
        <path
          {...props}
          d="M7.05,154.06c13.65,82.04,57.1,163.11,122.51,228.46c65.47,65.41,146.6,108.92,228.39,122.39 c4.18,0.73,8.43,1.09,12.86,1.09c21,0,41.44-8.43,56.25-23.3l64.5-64.5c9.28-9.28,14.44-21.66,14.44-34.83 c0.02-13.06-5.18-25.6-14.43-34.82l-69.6-69.48c-9.28-9.28-21.66-14.44-34.83-14.44c-13.05,0-25.56,5.19-34.77,14.44l-50.85,50.85 c-26.24-11.98-50.11-28.58-70.45-49.03c-20.4-20.35-36.95-44.21-48.85-70.45l50.85-50.85c9.28-9.28,14.44-21.66,14.44-34.83 c0-13.05-5.19-25.56-14.44-34.77l-69.54-69.54c-9.28-9.28-21.66-14.44-34.83-14.44c-13.05,0-25.56,5.2-34.77,14.45L29.31,85.02 C11.23,103.22,2.91,129.01,7.05,154.06z"
        />
      );

    case "email":
      return (
        <path
          {...props}
          d="M488.14,59.57H23.86C13.98,59.57,6,67.55,6,77.43v357.14c0,9.88,7.98,17.86,17.86,17.86h464.29 c9.88,0,17.86-7.98,17.86-17.86V77.43C506,67.55,498.02,59.57,488.14,59.57z M443.05,120.34l-176.06,137 c-4.35,3.4-10.44,3.4-14.79,0l-176.12-137c-1.76-1.36-2.08-3.88-0.73-5.64c0.76-0.99,1.94-1.56,3.18-1.56H440.6 c2.22,0,4.02,1.8,4.02,4.02C444.62,118.41,444.04,119.58,443.05,120.34z"
        />
      );

    case "facebook":
      return (
        <path
          {...props}
          d="M256,7.52c-138.07,0-250,111.93-250,250C6,382.3,97.42,485.73,216.94,504.48v-174.7h-63.48v-72.27h63.48v-55.08 c0-62.66,37.32-97.27,94.43-97.27c27.35,0,55.96,4.88,55.96,4.88v61.52H335.8c-31.06,0-40.74,19.27-40.74,39.04v46.9h69.34 l-11.08,72.27h-58.25v174.7C414.58,485.73,506,382.3,506,257.52C506,119.45,394.07,7.52,256,7.52z"
        />
      );

    case "instagram":
      return [
        <path
          key={0}
          {...props}
          d="M256,51.05c66.75,0,74.66,0.25,101.02,1.46c24.37,1.11,37.61,5.18,46.42,8.61c11.67,4.53,20,9.95,28.75,18.7 c8.75,8.75,14.17,17.08,18.7,28.75c3.42,8.81,7.5,22.05,8.61,46.42c1.2,26.36,1.46,34.27,1.46,101.02s-0.25,74.66-1.46,101.02 c-1.11,24.37-5.18,37.61-8.61,46.42c-4.53,11.67-9.95,20-18.7,28.75c-8.75,8.75-17.08,14.17-28.75,18.7 c-8.81,3.42-22.05,7.5-46.42,8.61c-26.36,1.2-34.26,1.46-101.02,1.46s-74.66-0.25-101.02-1.46c-24.37-1.11-37.61-5.18-46.42-8.61 c-11.67-4.53-20-9.95-28.75-18.7c-8.75-8.75-14.17-17.08-18.7-28.75c-3.42-8.81-7.5-22.05-8.61-46.42 c-1.2-26.36-1.46-34.27-1.46-101.02s0.25-74.66,1.46-101.02c1.11-24.37,5.18-37.61,8.61-46.42c4.53-11.67,9.95-20,18.7-28.75 c8.75-8.75,17.08-14.17,28.75-18.7c8.81-3.42,22.05-7.5,46.42-8.61C181.34,51.3,189.25,51.05,256,51.05 M256,6 c-67.9,0-76.41,0.29-103.07,1.5c-26.61,1.21-44.78,5.44-60.69,11.62C75.8,25.51,61.86,34.06,47.96,47.96 c-13.9,13.9-22.45,27.84-28.84,44.28c-6.18,15.9-10.41,34.08-11.62,60.69C6.29,179.59,6,188.1,6,256c0,67.9,0.29,76.41,1.5,103.07 c1.21,26.61,5.44,44.78,11.62,60.69c6.39,16.44,14.94,30.38,28.84,44.28c13.9,13.9,27.84,22.45,44.28,28.84 c15.9,6.18,34.08,10.41,60.69,11.62c26.67,1.22,35.18,1.5,103.07,1.5s76.41-0.29,103.07-1.5c26.61-1.21,44.78-5.44,60.69-11.62 c16.44-6.39,30.38-14.94,44.28-28.84c13.9-13.9,22.45-27.84,28.84-44.28c6.18-15.9,10.41-34.08,11.62-60.69 c1.22-26.67,1.5-35.18,1.5-103.07s-0.29-76.41-1.5-103.07c-1.21-26.61-5.44-44.78-11.62-60.69c-6.39-16.44-14.94-30.38-28.84-44.28 c-13.9-13.9-27.84-22.45-44.28-28.84c-15.9-6.18-34.08-10.41-60.69-11.62C332.41,6.29,323.9,6,256,6L256,6z"
        />,
        <path
          key={1}
          {...props}
          d="M256,127.62c-70.9,0-128.38,57.48-128.38,128.38S185.1,384.38,256,384.38S384.38,326.9,384.38,256S326.9,127.62,256,127.62 z M256,339.33c-46.02,0-83.33-37.31-83.33-83.33s37.31-83.33,83.33-83.33s83.33,37.31,83.33,83.33S302.02,339.33,256,339.33z"
        />,
        <circle key={2} {...props} cx="389.45" cy="122.55" r="30" />
      ];

    case "up":
      return (
        <polygon
          {...props}
          points="256,85.39 255.78,85.11 6,334.94 97.94,426.89 256,268.78 414.06,426.89 506,334.94 256.22,85.11"
        />
      );

    case "down":
      return (
        <polygon
          {...props}
          points="256.22,426.89 506,177.06 414.06,85.11 256,243.22 97.94,85.11 6,177.06 255.78,426.89 256,426.61"
        />
      );

    case "left":
      return (
        <polygon
          {...props}
          points="85.39,256 85.11,256.22 334.94,506 426.89,414.06 268.78,256 426.89,97.94 334.94,6 85.11,255.78"
        />
      );

    case "left-circle":
      return [
        <polygon
          key={0}
          {...props}
          points="129.54 256 129.37 256.14 285.26 412 342.63 354.63 243.97 256 342.63 157.37 285.26 100 129.37 255.86"
        />,
        <path
          key={1}
          {...props}
          d="M6,256c0,138.07,111.93,250,250,250s250-111.93,250-250S394.07,6,256,6S6,117.93,6,256z M36,256  c0-58.76,22.88-114.01,64.44-155.56C141.99,58.88,197.24,36,256,36s114.01,22.88,155.56,64.44C453.12,141.99,476,197.24,476,256  s-22.88,114.01-64.44,155.56C370.01,453.12,314.76,476,256,476s-114.01-22.88-155.56-64.44C58.88,370.01,36,314.76,36,256z"
        />
      ];

    case "right":
      return (
        <polygon
          {...props}
          points="426.89,255.78 177.06,6 85.11,97.94 243.22,256 85.11,414.06 177.06,506 426.89,256.22 426.61,256"
        />
      );

    case "right-circle":
      return [
        <polygon
          key={0}
          {...props}
          points="382.63 255.86 226.74 100 169.37 157.37 268.03 256 169.37 354.63 226.74 412 382.63 256.14 382.46 256"
        />,
        <path
          key={1}
          {...props}
          d="M256,6C117.93,6,6,117.93,6,256s111.93,250,250,250s250-111.93,250-250S394.07,6,256,6z M411.56,411.56  C370.01,453.12,314.76,476,256,476s-114.01-22.88-155.56-64.44C58.88,370.01,36,314.76,36,256s22.88-114.01,64.44-155.56  C141.99,58.88,197.24,36,256,36s114.01,22.88,155.56,64.44C453.12,141.99,476,197.24,476,256S453.12,370.01,411.56,411.56z"
        />
      ];

    case "location":
      return (
        <path
          {...props}
          d="M379.92,57.29c-68.43-68.38-179.31-68.38-247.74,0c-61.67,68.38-68.43,170.14-16.42,246.12L256.05,506l140-202.4 c52.2-75.98,45.49-177.84-16.18-246.32C379.88,57.29,379.92,57.29,379.92,57.29z M257.72,243.46c-35.34,0-63.97-28.63-63.97-63.92 s28.58-63.97,63.92-63.97c35.29,0,63.97,28.58,63.97,63.92v0.05C321.59,214.78,292.97,243.41,257.72,243.46z"
        />
      );

    case "calendar":
      return (
        <path
          {...props}
          d="M477.47,88.05c-6.55-6.85-15.65-10.7-25.1-10.6h-35.65V50.81c0.15-11.85-4.6-23.25-13.1-31.55 c-8.25-8.55-19.7-13.35-31.6-13.25h-17.85c-11.85-0.15-23.25,4.55-31.5,13.1c-8.55,8.25-13.3,19.65-13.15,31.55V77.3H202.38V50.66 c0.15-11.85-4.6-23.25-13.1-31.55c-8.25-8.55-19.7-13.3-31.55-13.1h-17.85c-11.85-0.15-23.25,4.55-31.5,13.1 c-8.55,8.25-13.25,19.65-13.1,31.55V77.3H59.53c-9.5-0.1-18.6,3.75-25.15,10.6c-6.9,6.6-10.7,15.7-10.55,25.25V470.3 c-0.1,9.5,3.75,18.55,10.6,25.1c6.55,6.85,15.65,10.7,25.15,10.6h392.84c19.6-0.3,35.45-16.1,35.75-35.7V113.15 C488.17,103.65,484.32,94.55,477.47,88.05z M139.88,470.3H59.53v-80.35h80.35V470.3z M139.88,372.1H59.53v-89.45h80.35V372.1z  M139.88,264.95H59.53v-80.4h80.35V264.95z M133.63,137.3c-1.7-1.65-2.7-3.9-2.65-6.3V50.66c-0.05-2.35,0.9-4.65,2.65-6.25 c1.65-1.7,3.9-2.7,6.25-2.65h17.85c4.9,0.05,8.85,4,8.95,8.9V131c-0.05,4.9-4.05,8.85-8.95,8.95h-17.85 C137.53,139.95,135.23,139,133.63,137.3z M246.93,470.3h-89.2v-80.35h89.45v80.35H246.93z M246.93,372.1h-89.2v-89.45h89.45v89.3 C247.18,371.95,246.93,372.1,246.93,372.1z M246.93,264.95h-89.2v-80.4h89.45v80.35L246.93,264.95z M354.03,470.35h-89.1v-80.4h89.3 v80.35L354.03,470.35z M354.03,372.15h-89.1v-89.5h89.3v89.3L354.03,372.15z M354.03,265h-89.1v-80.45h89.3v80.35L354.03,265z  M347.83,137.35c-1.7-1.65-2.7-3.9-2.65-6.3v-80.4c-0.05-2.35,0.9-4.65,2.65-6.25c1.65-1.7,3.9-2.7,6.25-2.65h17.85 c4.9,0.1,8.8,4,8.9,8.9V131c0,2.4-0.95,4.65-2.65,6.3c-1.6,1.7-3.9,2.65-6.25,2.65h-17.75c-2.35,0-4.6-0.95-6.25-2.65L347.83,137.35 z M452.27,470.35h-80.25v-80.4h80.35L452.27,470.35z M452.27,372.15h-80.25v-89.5h80.35L452.27,372.15z M452.27,265h-80.25v-80.45 h80.35L452.27,265z"
        />
      );

    case "camera":
      return (
        <path
          {...props}
          d="M256,205.93c-41.45,0-75,33.6-75,75s33.6,75,75,75c41.45,0,75-33.6,75-75s-33.55-75-74.95-75 C256.05,205.93,256,205.93,256,205.93z M456,130.93h-60c-8.8-0.4-16.55-5.9-19.75-14.1l-15.5-46.7c-3.2-8.25-11-13.8-19.85-14.2H171 c-8.85,0.4-16.6,6-19.75,14.25l-15.5,46.65c-3.2,8.2-10.95,13.8-19.75,14.2H56c-27.55,0.1-49.85,22.4-50,49.95v225.1 c0.1,27.55,22.4,49.9,50,50h400c27.55-0.1,49.9-22.4,50-50V180.93C505.9,153.38,483.6,131.03,456,130.93z M256,406.02 c-69.05,0-125-55.95-125-125s55.95-125,125-125s125,55.95,125,125c0.1,68.95-55.7,124.9-124.65,125H256z M438.55,215.97 c-9.65,0-17.5-7.85-17.5-17.5s7.85-17.5,17.5-17.5s17.5,7.85,17.5,17.5S448.2,215.97,438.55,215.97z"
        />
      );

    case "plane":
      return (
        <path
          {...props}
          d="M492.56,20.89c-0.22-0.22-0.44-0.5-0.72-0.72c-18.83-18.83-49.39-18.83-68.22,0l-0.72,0.72L320.5,127.62L70.56,44.89 L18.11,97.34l208.33,128.22L121.06,335.34l-67.61-11L6,371.79l99.39,34.78l34.78,99.39l47.44-47.44L176.5,390.9l109.78-105.45  l128.28,208.33l52.61-52.33l-82.72-249.89l106.72-102.5C510.39,70.62,511,40.12,492.56,20.89z"
        />
      );

    case "star":
      return (
        <polygon
          {...props}
          points="15 22.08 24.27 28.53 21 17.72 30 10.9 18.71 10.67 15 0 11.29 10.67 0 10.9 9 17.72 5.73 28.53"
        />
      );

    case "close":
      return (
        <polygon
          {...props}
          points="348.4 256.2 348.1 256 348.4 255.8 347.9 255.3 505.4 97.9 413.4 6 256 163.4 98.6 6 6.6 97.9 164.1 255.3 163.6 255.8 163.9 256 163.6 256.2 164.1 256.7 6.6 414.1 98.6 506 256 348.6 413.4 506 505.4 414.1 347.9 256.7"
        />
      );

    case "baggage":
      return [
        <path
          key={0}
          {...props}
          d="M25.3,125.6C12.7,137.7,5.8,154.4,6,171.8v243.3c-0.2,17.4,6.8,34.1,19.3,46.2c12.1,12.6,28.8,19.5,46.2,19.3  h18.7V106.2H71.5C54.1,106,37.4,113,25.3,125.6z"
        />,
        <path
          key={1}
          {...props}
          d="m358.7 59.5c0.2-7.3-2.4-14.4-7.3-19.9-4.4-5.3-10.9-8.3-17.8-8.2h-150.7c-6.8-0.1-13.4 2.9-17.8 8.2-4.9 5.4-7.6 12.6-7.4 19.9v46.8h-33.4v374.3h267.9v-374.4h-33.4v-46.7h-0.1zm-33.5 46.7h-134v-37.4h133.9l0.1 37.4z"
        />,
        <path
          key={2}
          {...props}
          d="m486.7 125.5c-12.1-12.6-28.8-19.5-46.2-19.3h-18.7v374.4h18.7c36.1-0.2 65.3-29.4 65.5-65.5v-243.3c0.2-17.4-6.8-34.1-19.3-46.3z"
        />
      ];

    case "fare":
      return (
        <path
          {...props}
          d="m256 6c-138.1 0-250 111.9-250 250s111.9 250 250 250 250-111.9 250-250-111.9-250-250-250zm21.6 375.7v41.7h-40.2v-40.9c-42.7-3.9-77.9-22.3-81.5-72.2l39.8-11.5c2.5 38.4 30.9 50.3 61.8 50.3 26.9 0 54.2-9.3 54.2-40.9 0-56.7-150.4-9.7-150.4-108.4 0-40.9 31.9-65.3 76.1-70.7v-40.4h40.2v39.8c42.4 4.7 72.9 25.8 75.8 73.6-3.9 1.1-35.2 6.1-39.5 6.8-2.2-34.4-28-47.4-59.6-47.4-29.8 0-48.4 12.6-48.4 35.2 0 57.8 150.4 10.1 150.4 106.3-0.1 51.7-37.9 73.6-78.7 78.7z"
        />
      );

    default:
      return <path />;
  }
};

const SvgIcon = ({
  name = "",
  style = {},
  fill = "#000",
  viewBox = "0 0 512 512",
  width = "100%",
  className = "",
  height = "100%"
}) => (
  <svg
    width={width}
    style={style}
    height={height}
    className={className}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    {getPath(name, { fill })}
  </svg>
);

export default SvgIcon;
